标题:罗尔就“罗一笑事件”发声明：260余万捐款将全部捐出
发布时间:2016-12-01 14:08:00
正文:（原标题：罗尔就“罗一笑事件”发声明：260余万捐款将全部捐出）
罗尔
中国青年网北京12月1日电（记者孙钊）近日，“罗一笑癌症捐款”事件在网络不断发酵，面对诸多质疑，事件的当事人罗尔以及P2P公司小铜人负责人刘侠风在今天中午发布联合声明，向公众表示歉意。
声明称：“在征得捐赠人同意的情况下将(捐助金额)全额捐出，成立白血病患儿救助专项基金，并诚恳接受相关部门和社会公众的指导、监督。”与此同时，罗尔女儿罗一笑的白血病治疗费用，也将“通过合规合法途径，向该基金申请救助。”
声明称，截至2016年11月30日24时，P2P观察微信公号文章《耶稣，请别让我做你的敌人》分享转发次数累计达到548432次，按照承诺，小铜人将捐助50万元，同时，该篇文章打赏金额累计101110.79元。而罗尔个人公众号“罗尔”《罗一笑，你给我站住》收到赞赏金207万元，两项共计2671110.79元。
以下为声明全文：
关于“罗一笑事件”的联合声明
近日，因“罗一笑事件”传播远超预期，带来不好的社会影响，我们作为当事人，在此深表歉意。
截至2016年11月30日24时，P2P观察微信公号文章《耶稣，请别让我做你的敌人》分享转发次数累计达到548432次，依照2016年11月27日承诺，小铜人捐助金额为50万元；同时，该篇文章打赏金额累计101110.79元。罗尔个人公众号“罗尔”《罗一笑，你给我站住》收到赞赏金207万元。两项共计2671110.79元。
经商议，以上款项，在征得捐赠人同意的情况下将全额捐出，成立白血病患儿救助专项基金，并诚恳接受相关部门和社会公众的指导、监督。罗一笑所需医疗费用，也将通过合规合法途径，向该基金申请救助。
罗尔
刘侠风
2016年12月1日
(原标题：罗尔就“罗一笑事件”发声明：260余万捐款将全部捐出)
