标题:小铜人刘侠风回应罗一笑捐款事件：捐款额或超270万 - 人物 - cnBeta.COM
发布时间:2016-11-30 16:39
正文:包括孩子住院、家人奔忙、护理的各方面费用。11月以来因为病情恶化，费用大增。到月底每天费用过万是常事。
至于罗尔的房产，刘侠风称，罗尔2002年在深圳买了一套房，其中一半的钱是从杂志社借的；2014年-2015年，罗尔分别在东莞买了两套房(房子是由甲方经营，五年后交房，现在只能收租，无法交易)；其中一套为酒店式公寓，一套是住宅，总价值100万元，贷款42万元。现在这两套房子，罗尔每个月收租可以收到租金5249元，但同样是这两套房子，每个月需要还房贷5200元。且至今尚未交房、没有房产证、没法变现。反而把自己那点身家套进去。“罗尔有个破车。2007年买的别克，10万元价格，目前近乎报废，价值不足一万元。”
刘侠风还统计了目前捐款情况：
小铜人公司根据转发量为罗一笑捐款：306342元(截止11月29日零点)
P2P观察公众号的爱心打赏：101110.79元(已停止打赏)
刘侠风接受个人捐款：25398元(截止11月30日中午12点)
罗尔公众号的爱心打赏：207万元
至于捐款未来的去向，刘侠风表示，预留出罗一笑的救治费用，因为这是我们的初心；整个活动募集到的具体金额，我们正在统计(约270万)，会在跟相关部门沟通后向大家公示。罗一笑救治资金之外的结余部分，我们想通过相关部门，一起发起一个以罗一笑命名的白血病方面的专项救治基金。
今日7点30分左右，刘侠风也曾在朋友圈发文，“微信，只是眨了一下眼，于是改变了一个孩子的命运，改变了一个家庭的命运。这篇文章今天凌晨0点-3点，放开打赏，迄今收到善款逾百万。作为这次爱心接力活动发起人，我号召大家：暂停。代和当事人、相关部门商议后，再决定下一步怎么走。谢谢大家的爱心。”15分钟后表示，“我们今天和当事人、民政局一起商议，初步想法是成立一个白血病基金。现在打赏的一百万用于当事人治疗，余下的放入基金。”
以下为刘侠风回应全文：
我是刘侠风，罗尔的朋友。对罗一笑的捐助，我就一句话：好事做到底，不怕风凉话！
1、为什么做这件事
给罗一笑的捐助，我和朋友很早就想给他做，因为他没钱，他需要帮助，而罗一笑的白血病需要花的钱是无底洞。
反而他自己觉得还不想要。
上个月跟他说这件事，他还觉得自己有辆破车(价值不超过1万块)，不想占用社会资源。
他自己微信公众号征集到3万多元，他还要把其中3万块给其他白血病家庭。
他是这样的人。
最后我们就是要做这件事。因为一个一穷二白的穷鬼文人，我们不帮他，没人帮他。他根本没有接下来治疗的钱。
我现在还坚持做这件事，而且要做到底。原因很简单，这是一件好事，这是一件公开透明的事。
只是会通过P2P观察和相关部门把这件事做得更好、惠及更多需要支持的白血病家庭。
2、罗一笑需不需要钱？
(1)医疗费用
9月8日罗一笑生病以来，罗尔一家花了20万左右。包括孩子住院、家人奔忙、护理的各方面费用。
11月以来因为病情恶化，费用大增。到月底每天费用过万是常事。
我跟罗尔要到11月28日、29日的医疗费用：
白血病儿童病情恶化期的医疗费用与日俱增，罗尔根本没有预计，也没有准备，我们必须帮罗一笑提前筹集资金。
而且我们朋友前期已商定：只要募款有结余，就帮助其他白血病儿童家庭。
(2)罗尔有没有三套房？
罗尔2002年在深圳买了一套房，其中一半的钱是从杂志社借的。
2014年-2015年，罗尔分别在东莞买了两套房(房子是由甲方经营，五年后交房，现在只能收租，无法交易)。
其中一套为酒店式公寓，一套是住宅，总价值100万元，贷款42万元。现在这两套房子，罗尔每个月收租可以收到租金5249元，但同样是这两套房子，每个月需要还房贷5200元。
至今尚未交房、没有房产证、没法变现。反而把自己那点身家套进去。
罗尔有个破车。2007年买的别克，10万元价格，目前近乎报废，价值不足一万元。
对此，罗尔已经对我明说：“现在如果有人愿意接手，这两套房子和车子，为了笑笑，我可以随时交易套现。”
罗尔的婚姻，是他的私生活。我关心的是罗一笑的病，和需要的钱。搞花边新闻的希望你们滚远点。说风凉话永远比做事容易。
(3)罗尔的收入：4000块工资还被拖欠
这几年因为传统纸媒没落，相信每一个传统媒体的朋友，都有体会。从今年年初开始，罗尔就只有基本工资(4000元)，而且罗一笑出事情的时候(2016年9月)，有四个月没有发工资，十月份才有补发。
罗尔的老婆一直没有收入。
3、善款怎么处理？
(1)关于本次募捐，我们的本意是以小铜人公司出资为主，没想到全社会的爱心打赏更多。发文的第二天，我们已联系相关部门，通过公益专款账户，处理善款。
(2)统计：
小铜人公司根据转发量为罗一笑捐款：306342元(截止11月29日零点)
P2P观察公众号的爱心打赏：101110.79元(已停止打赏)
刘侠风接受个人捐款：25398元(截止11月30日中午12点)
罗尔公众号的爱心打赏：207万元
因为募款超出我们预期，罗尔30日7点15分即通过公众号发表文章：《我主耶稣，我向你求告》，呼吁大家暂停打赏；
我作为本次活动的发起人，也在第一时间今晨7:27分在朋友圈说明情况，号召大家暂停捐款。
但是现在，我不希望这件事停下来。因为通过罗一笑的病，了解到有太多需要帮助的白血病儿童家庭。
我们会跟相关部门一起，把善款用于更多白血病儿童。
而且我希望这一次，我们做到民间公益里最透明、最有效率和最可持续的公益事业！
具体操作：
(1)预留出罗一笑的救治费用，因为这是我们的初心；
(2)整个活动募集到的具体金额，我们正在统计(约270万)，会在跟相关部门沟通后向大家公示。罗一笑救治资金之外的结余部分，我们想通过相关部门，一起发起一个以罗一笑命名的白血病方面的专项救治基金。
我还是那句话：好事做到底，不怕风凉话！
附录：罗一笑近两日住院明细费用清单
今日早些时候，罗尔在接受梨视频、北青报、界面新闻等媒体采访时也进行了回应：
关于房产：深圳一套房、东莞两套房。深圳房子是2001年20万全款买的。东莞有两套房子，一套是酒店式公寓，一套是在常平的洋房，3房2厅、80多平米，总价值100万，目前银行贷款有40多万，每个月月供5000多块钱，还在还贷。因为房产证还没有拿到手，不能买卖。
关于车：别克车是07年花10万块钱买的。
关于工作：自己没有在广告公司上班，只有杂志的收入，但这份杂志在2016年停刊，每个月只拿4000块钱工资，没有其他收入。老婆是一名家庭主妇，没有收入。
关于住院费用：每天的数目不一样，昨天是1.6万元。至于有网友称笑笑医疗费约是11万元，报销比例超过70%，报销结束，仅需要花费2万元，罗尔解释说这是9月份和10月份两个月的数据，差不多是报销70%以上的，报销后是大概是付2万块钱左右。但是11月份以来，笑笑在重症监护室，使用的很多器具和治疗是不在报销范围内的，所以花费就不好统计了。
关于小铜人：不是营销，小铜人的负责人跟我是朋友，最开始要给我捐款，因为我就是很好面子的人，就没有接受，他就提出“转发一次，(小铜人)捐赠一元”的形式，通过这种形式给我捐款，我就同意了。只不过没有想到有这么大的影响。
关于捐款金额和去向：有网友计算目前通过公众号的打赏、私人捐助、小铜人等途径，所有捐款可能已超200万，罗尔表示，目前已经关闭了捐助渠道，200万可能是有的，但捐款的具体数目还在统计中。如果有人觉得被骗，他提出来，我会退打赏的钱给他们。
今日早间，一篇深圳本土作家罗尔为患白血病的爱女罗一笑筹款治病的文章在微信朋友圈刷屏。今年9月8日，他5岁多的女儿被查出患有白血病，住进了深圳市儿童医院，自此以后，罗尔陆续在自己的公众号上发表一家人与白血病抗争的历程，陆续也收到了不少网友的赞赏费用。但在11月，笑笑的病情突然恶化，从23日起被送进重症监护室。病情危重后，每天一万元的治疗费用让这个小家庭捉襟见肘。考虑再三，罗尔与小铜人创始人、好友刘侠风商量如何解决医疗费问题，结果是由侠风整合他的系列文章，在小铜人公众号推送，读者每转发一次，小铜人公司给笑笑一元钱(保底2万，上线50万)，同时文章同时开设赞赏功能，赞赏金全部归笑笑。
不过半日，事件反转，有网友曝出这不过是小铜人的一场营销。据南都记者的发现，罗尔本人于今年7月5日在个人公号上发文描述，其岳父母均为大学教授，丰衣足食。其本人经营广告公司，有三套房产、两台车。并有疑似笑笑的主治医生在朋友圈发文称，目前笑笑的医疗费约是11万元，报销比例超过70%，报销结束，仅需要花费2万元。
