标题:榆林产妇坠楼警方认定自杀 剖腹产由产妇还是家属定
发布时间:2017-09-06 08:12:00
正文:《医疗机构管理条例》第三十三条规定，“医疗机构施行手术、特殊检查或者特殊治疗时，必须征得患者同意，并应当取得其家属或者关系人同意并签字；无法取得患者意见时，应当取得家属或者关系人同意并签字。如遇紧急情况，也可以在家属不签字情况下手术。为抢救患者，在法定代理人或被授权人无法及时签字的情况下，可由医疗机构负责人或者授权的负责人签字。”
《医疗事故处理条例》第三十三条第一款规定，“在紧急情况下为抢救垂危患者生命而采取紧急医学措施造成不良后果的，不属于医疗事故。”
仅仅患者本人签字，就不能进行剖腹产等手术吗？一位妇产科专家告诉澎湃新闻，这主要是为了避免出现意外情况。手术不能保证百分之百成功，如果手术中或手术后，患者死亡了，怎么办？
这位妇产科专家表示，剖腹产也存在羊水栓塞、出血、伤口感染等风险，甚至影响第二次生育。所以，在临床中，她碰到一些案例，产妇头胎B超发现是女孩，生产过程中已经出现了难产的情况，家属仍然不同意剖腹产，因为担心影响生育二胎。医院只能拼命跟家属做工作。
专注于医疗领域的上海海上律师事务所律师刘晔表示，手术无论成功与否，承担后果的都是患者本人。
刘晔提到，《侵权责任法》第55条明确规定了患者的自决权，即患者本人有权知道病情和医疗措施，并有权自主作出决定。即使某些病人在入院时将此知情同意权委托给了家属行使，但家属代做决定的权利仍然来源于病人，二者矛盾时，医生应尊重病人自己的意愿。
刘晔表示，患者的自决权是极其重要的权利，表明毎个个体都是独立的、自主的，尤其在生病时，这一权利依旧属于自己，而不能被家属剥夺，由家属代为决定生死。作为医生，应当知晓并充分尊重患者的自决权。
刘晔表示，在美国等国家，医院都严格实施患者本人签字的制度。如果其他人代签，可能要坐牢。即使患者患的是癌症，医院也会将病情充分地告知患者本人，请其自主决定未来的治疗方案。
据中国政府网消息，《侵权责任法》于2009年12月26日通过，自2010年7月1日起施行。
该法律第七章是关于医疗损害责任的规定。第五十五条规定，“医务人员在诊疗活动中应当向患者说明病情和医疗措施。需要实施手术、特殊检查、特殊治疗的，医务人员应当及时向患者说明医疗风险、替代医疗方案等情况，并取得其书面同意；不宜向患者说明的，应当向患者的近亲属说明，并取得其书面同意。”
“医务人员未尽到前款义务，造成患者损害的，医疗机构应当承担赔偿责任。”
该法律第五十六条规定，“因抢救生命垂危的患者等紧急情况，不能取得患者或者其近亲属意见的，经医疗机构负责人或者授权的负责人批准，可以立即实施相应的医疗措施。”
部队行军通过天路十八弯。近日，陆军第77集团军某旅按照实战标准组织部队开展战备状态下的战场机动，全旅千人...【详细】强图打榜2018-07-1515:24:10
7月14日，靳超在合作社的果园内采摘鲜桃。靳超是河北省唐山市滦南县倴城镇霍泡村人，2008年从西北农林科技大学...【详细】强图打榜2018-07-1513:55:48
两个小朋友走在喀什老城的小巷里（7月11日摄）。盛夏，新疆喀什老城瓜果飘香，茶香四溢。游人穿梭在迂回的巷道...【详细】强图打榜2018-07-1513:55:53
这是7月14日在湖北省宜昌市秭归县茅坪镇拍摄的江水通过三峡大坝泄洪深孔下泄的场景（无人机航拍）。7月13日，...【详细】强图打榜2018-07-1513:56:13
这是河南兰考张庄村附近蜿蜒的黄河河道（6月19日无人机拍摄）。河南兰考张庄，九曲黄河最后一个弯上一座普通而...【详细】强图打榜2018-07-1513:57:50
全部获救7月10日，在泰国清莱一处洞穴，最后4名参与营救的泰国海军救援队员完成任务后庆祝。十二名泰国少年足...【详细】强图打榜2018-07-1513:57:59
7月14日，一艘渔船停在长江和汉江交汇处，从汉阳南岸嘴望去汉江（左）与长江（右）“泾渭分明”。中新社记者...【详细】强图打榜2018-07-1514:08:48
当地时间2018年7月14日，法国巴黎，7月14日是法国国庆日“巴士底日”。香榭丽舍大街举行盛大的国庆阅兵仪式...【详细】强图打榜2018-07-1513:59:45
江西省广昌县甘竹镇甘竹村莲农在莲田里采摘莲蓬（7月14日摄）。目前，江西省抚州市广昌县11万余亩白莲进入丰收...【详细】强图打榜2018-07-1514:10:40
当地时间2018年7月13日，法国瓦朗索尔薰衣草田。瓦朗索尔高地占地800平方公里，法国最大的薰衣草种植地区之一。【详细】强图打榜2018-07-1510:16:03
7月14日，谢震业庆祝夺冠。当日，在英国伦敦进行的田径世界杯男子200米决赛中，中国选手谢震业以20秒25的成绩...【详细】强图打榜2018-07-1510:16:15
7月14日，在法国巴黎，庆祝国庆日的烟花在埃菲尔铁塔附近绽放。新华社记者陈益宸摄7月14日，在法国巴黎，庆祝...【详细】强图打榜2018-07-1510:16:19
当地时间7月14日，俄罗斯世界杯三四名决赛举行，英格兰队对阵比利时队。开赛前，看台上热情的球迷格外抢镜。...【详细】强图打榜2018-07-1510:16:25
7月14日，在美国纽约布鲁克林大桥下的水面上，获得纸船比赛第一名的选手庆祝胜利。当天，一场别开生面的“赛纸...【详细】强图打榜2018-07-1510:16:29
7月14日，人们在荷花节上赏花游玩。当日，江西省新余市仙女湖区欧里镇举行第一届荷花节，赏荷、采莲、文艺演出...【详细】强图打榜2018-07-1507:32:05
