标题:央视还原“陕西榆林产妇坠楼”事件！在场人员一一回应
发布时间:2017-11-25 08:07:00
正文:“下跪”还是“站不住”双方各执一词
事发后，院方称，曾多次向马茸茸家属建议剖宫产，但遭到拒绝，有《护理记录单》为证。院方认为在未获得被授权人即家属同意的情况下，他们无权改变生产方式，但这一说法遭到了家属的反驳。延壮壮表示，当时并没有医护人员提出剖宫产，是家属提出剖宫产被医生拒绝。
此外，院方还提供了产房外的监控视频，院方认为，视频显示为马茸茸下跪求家属同意剖宫产的情景。对此，延壮壮表示，妻子当时是瞬间疼得站不住。
医护人员回顾“拒绝剖宫产”记录经过
关于是否剖宫产，双方说法不一。那么，医院声明中的那份《护理记录单》的三次记录到底是在什么情况下记录的？
据了解，当天下午17:50，产妇马茸茸疼得厉害，情绪激动，不太配合医务人员并强烈要求进行剖宫产。
妇产科助产师张帆：
当时我出去和家属聊了，家属问我现在什么情况，我说宫口也比较近全了，产程也进展正常。家属就说好，那都好的话你进去吧，你不用管，我们不剖腹产，这是她的原话。
于是，助产师张帆在《护理记录单》上做了第一次记录：17:50分，“宫口近全，患者极不配合，要求剖宫产，给予心理安慰同时给家属交代一次，家属表示理解，拒绝手术。”
经过家属和医护人员的安抚，产妇马茸茸的情绪逐渐稳定了下来。监控显示：
18点05分左右，马茸茸从分娩中心走出，趴在丈夫身上，近一分钟后，被丈夫搀扶着向楼梯间走去。
18点08分，马茸茸与丈夫交谈，随后慢慢跪坐到了地上。两分钟后，楼梯间的一位女士与延壮壮一起将马茸茸扶起。但不到一分钟，马茸茸又斜靠到墙上。
18点15分，马茸茸再次跪坐下去，两名医护人员走过来与延壮壮一起将其扶回了分娩中心。
助产师张帆说，虽然她没有出去，但她在产房里听到了马茸茸家属的说话声，据此判断家属依旧要求顺产，于是在《护理记录单》上第二次记录下了家属拒绝剖宫产。
部队行军通过天路十八弯。近日，陆军第77集团军某旅按照实战标准组织部队开展战备状态下的战场机动，全旅千人...【详细】强图打榜2018-07-1515:24:10
7月14日，靳超在合作社的果园内采摘鲜桃。靳超是河北省唐山市滦南县倴城镇霍泡村人，2008年从西北农林科技大学...【详细】强图打榜2018-07-1513:55:48
两个小朋友走在喀什老城的小巷里（7月11日摄）。盛夏，新疆喀什老城瓜果飘香，茶香四溢。游人穿梭在迂回的巷道...【详细】强图打榜2018-07-1513:55:53
这是7月14日在湖北省宜昌市秭归县茅坪镇拍摄的江水通过三峡大坝泄洪深孔下泄的场景（无人机航拍）。7月13日，...【详细】强图打榜2018-07-1513:56:13
这是河南兰考张庄村附近蜿蜒的黄河河道（6月19日无人机拍摄）。河南兰考张庄，九曲黄河最后一个弯上一座普通而...【详细】强图打榜2018-07-1513:57:50
全部获救7月10日，在泰国清莱一处洞穴，最后4名参与营救的泰国海军救援队员完成任务后庆祝。十二名泰国少年足...【详细】强图打榜2018-07-1513:57:59
7月14日，一艘渔船停在长江和汉江交汇处，从汉阳南岸嘴望去汉江（左）与长江（右）“泾渭分明”。中新社记者...【详细】强图打榜2018-07-1514:08:48
当地时间2018年7月14日，法国巴黎，7月14日是法国国庆日“巴士底日”。香榭丽舍大街举行盛大的国庆阅兵仪式...【详细】强图打榜2018-07-1513:59:45
江西省广昌县甘竹镇甘竹村莲农在莲田里采摘莲蓬（7月14日摄）。目前，江西省抚州市广昌县11万余亩白莲进入丰收...【详细】强图打榜2018-07-1514:10:40
当地时间2018年7月13日，法国瓦朗索尔薰衣草田。瓦朗索尔高地占地800平方公里，法国最大的薰衣草种植地区之一。【详细】强图打榜2018-07-1510:16:03
7月14日，谢震业庆祝夺冠。当日，在英国伦敦进行的田径世界杯男子200米决赛中，中国选手谢震业以20秒25的成绩...【详细】强图打榜2018-07-1510:16:15
7月14日，在法国巴黎，庆祝国庆日的烟花在埃菲尔铁塔附近绽放。新华社记者陈益宸摄7月14日，在法国巴黎，庆祝...【详细】强图打榜2018-07-1510:16:19
当地时间7月14日，俄罗斯世界杯三四名决赛举行，英格兰队对阵比利时队。开赛前，看台上热情的球迷格外抢镜。...【详细】强图打榜2018-07-1510:16:25
7月14日，在美国纽约布鲁克林大桥下的水面上，获得纸船比赛第一名的选手庆祝胜利。当天，一场别开生面的“赛纸...【详细】强图打榜2018-07-1510:16:29
7月14日，人们在荷花节上赏花游玩。当日，江西省新余市仙女湖区欧里镇举行第一届荷花节，赏荷、采莲、文艺演出...【详细】强图打榜2018-07-1507:32:05
