标题:中兴推出的这款千兆手机究竟是什么？ - ZTE 中兴 - cnBeta.COM
发布时间:2017-03-01 17:40
正文:国产手机现在有多强大，除了可以看下去年的全球手机出售排名外，你还可以看看最近在巴塞罗那举行的2017MWC大会。参会的国内公司几乎把这场大会变成了自己的主场，尤其是众多新技术的发布，让世人看到了中国厂商的实力。在今年的MWC大会上，OPPO推出了潜望式5倍无损变焦摄像头模组；魅族发布了最高功率可达55W的第三代快充技术SupermCharge；供应链厂商汇顶则推出了全球首创的屏内指纹识别技术；而在手机市场表现平平的中兴则推出了全球首款GigabitPhone千兆手机。
所谓的千兆手机，顾名思义就是下载速率最高可达到1Gbps，而目前普及的4G网络理论最高下行速度为112Mbps，三大运营正在推广的4G+网络速度也才220/300Mbps。也就是说，千兆手机的理论下载速度比4G快上了10倍，相当于4G+网络的3-4倍。拿一部2小时的1080P在线容量为2GB左右的电影来说，以300Mbps下行速度下载耗时大概54秒，提升到1Gbps之后，下载时间可以缩短到16秒。
其实市面上已经出现了一些最高可支持600Mbps下行速度的旗舰机，比如三星GalaxyS7、vivoXplay5、HTC10、nubiaZ11、中兴天机7等等。这些旗舰机由于搭载的高通820处理器中集成了X12LTE调制解调器，才得以现实最高支持600Mbps的下行速度。另外，iPhone7/7Plus采用了高通为苹果定制的独立芯片MDM9645MLTE调制解调器，也实现了支持最高600Mbps的下行速度。
那么，中兴又是如何在智能手机上实现千兆下行速度的？要知道600Mbps已经是目前旗舰机的极限。
其实说来还得要提到高通，中兴的这款千兆手机搭载的是高通骁龙835处理器，这款处理器最特别的地方就是集成了骁龙X16LTE调制解调器，它采用了4×20MHzCA的2个4×4MIMO+2个2×2MIMO天线配置方式，在传输下行数据时通过各种搭配最终能实现总带宽1Gbps。
事实上，有了骁龙X16LTE调制解调器的加持还不够，因为要让这一技术在终端上实现，还得要进一步的整合。中兴在此基础上，又把载波聚合技术、4x4MIMO天线技术以及256-QAM高阶调制技术整合进来，就实现了比4G终端快10倍的下载速度。
通俗点说就是，中兴在结合高通与自己的技术基础之上，做出了这款外观不怎么友好的千兆手机。
千兆手机的出现在理论上会给用户带来许多便利，比如下载小电影将是几秒钟的事，而它更大的潜力是在需要庞大数据支撑的VR应用中，能够让用户在移动网络环境下即时传送、观看虚拟现实内容，这是目前旗舰机还无法实现的。
不过，放到目前的运营商网络环境下，千兆手机大概也只能大材小用。因为即便是在4G+网络环境下，最高下行速度也只能达到300Mbps，更何况是现实生活中还会遇到信号不好的情况，有时即使连接了4G+网络，实际下行速度也可能只有数十Mbps，糟糕时甚至只有几Mbps，所以就算是拿着一款千兆手机，也可能连朋友圈和微博都刷不动。
据中兴透露，这款千兆手机是基于Pre5GGiga+MBB无线网络解决方案，在现有频谱基础上有效提升吞吐量3倍以上。换句话说，中兴是通过无线网络模拟了一种“类5G”的移动网络，因此现阶段要实现这个速度，也仅仅是在实验室。
即便是千兆手机能达到1Gbps的下载速度，但对于广大中国用户来说，这或许也未必就是件好事。因为按照国内运营商的资费标准来算，如果用户一不小心点错了下载按钮，那可能就真的会秒秒钟“破产”。
