标题:中兴再踏征程 员工凌晨接上班通知 - ZTE 中兴 - cnBeta.COM
发布时间:2018-07-14 15:00
正文:经过近三个月的谈判，中兴通讯（000063.SZ）终于迎来了解除禁令。7月14日早间，中兴通讯官方微博发文称：满怀信心再出发。每日经济新闻记者于14日上午赶往位于深圳南山区的中兴通讯总部，在总部一楼大厅的LED广告牌上看到“解禁了！痛定思痛！再踏征程！”的红色标语。
▲每经记者王晶摄
虽然是周末，但记者看到中兴通讯总部的停车场停满了车，并且有不少员工在园区内走动，记者随机采访了几位带工牌的员工。一位男士告诉记者，今日凌晨左右，接到了单位的通知来上班，今天明天都要工作。据他了解，中兴已经全面解禁，恢复正常工作。
而一位女士也表示，太意外了，半夜接到消息，今天一大早就被喊起来工作了，现在要立刻响应。据她透露，物流方面凌晨4点就已到岗。
▲每经记者王晶摄
与此同时，一位中兴品牌部的员工也在朋友圈表示，“T0工作启动时刻：2018年7月14日6：33分，中兴通讯开始全面恢复全球业务。”
另外，还有员工告诉记者，过去两个多月，虽然中兴的业务几乎停止，但是薪酬待遇和禁运前是一样的，而今天上午非常繁忙。
美商务部解除禁售令
继7月6日中兴通讯和深圳市中兴康讯电子有限公司与数量有限的美国公司在美国商务部授予的豁免范围内进行合作后，中兴的解禁又迎来了进一步的利好消息。7月14日早间，中兴通讯官方微博发文称：“满怀信心再出发。”
值得注意的是，虽然当事人中兴通讯即将走出“至暗时刻”，但为了解除禁令，中兴也付出了相当沉重和惨痛的代价。
6月7日，美国商务部长罗斯宣布与中兴达成新和解协议。根据新和解协议，中兴公司支付10亿美元罚款，另外准备4亿美元交由第三方保管，用以防范任何未来可能出现的违规行为。此外，在7月8日前撤换所有中兴和中兴康讯董事会成员，并在8月7日前组件特别合规委员会；在7月8日前解雇任何牵涉到违规出口事件中的管理层和高级职员，且不得续聘；在7月8日前自费聘任合规协调员，监督对出口条例的遵守情况，并平等向中兴公司总裁、董事会和BIS汇报等。
为了解禁，6月29日晚间，中兴通讯发布公告称，公司以累积投票方式选举李自学、李步青、顾军营、诸为民和方榕为公司第七届董事会非独立董事；选举蔡曼莉、YumingBao（鲍毓明）及吴君栋为公司第七届董事会独立非执行董事。而中兴董事会原十四名董事——殷一民、张建恒、栾聚宝、赵先明等人正式提交书面《辞职报告》，一致同意立即辞去公司董事职务及所担任的董事会下设各专业委员会职务。
7月5日晚间，中兴通讯再次发布公告称，董事会同意聘任徐子阳为公司总裁，同意聘任王喜瑜、顾军营、李莹为公司执行副总裁；并同意聘任李莹兼任公司财务总监，同意不再聘任赵先明为公司总裁、同意不再聘任徐慧俊、张振辉、庞胜清、熊辉、邵威琳为公司执行副总裁，不再聘任邵威琳为公司财务总监。
7月9日，中兴通讯新任首席执行官徐子阳向公司8万名员工发出一封内部信，信中表示，7月6日，新管理团队正式从上一任管理层手中，接过了接力棒，深感责任重大。拒绝令的激活给公司造成了巨大损失，新任管理层将痛定思痛，深刻吸收教训。目前，拒绝令尚未解除，但新管理层已经看到了黎明的曙光，还需要最后时刻的坚持。
7月13日晚，中兴通讯发布公告，2018年上半年预计亏损70亿~90亿元，而上年同期盈利22.9亿元。对于上半年业绩大幅下滑的原因，公司称主要系经营活动无法进行，以及偿付美方的10亿美元罚款。
每日经济新闻（微信号：nbdnews）记者注意到，在6月底中兴通讯的股东大会上，中兴通讯前任总裁赵先明曾表示，对于今年的经营业绩，公司的目标是：
在系统业务方面，力争跟往年相比不要下降；不过，终端方面的经营影响比较大，损失也比较大，全年经营业绩会受到较大影响。
截至本周五收盘，中兴通讯A股收涨5.94%，报14.10元/股，总市值591.2亿元。中兴H股报13.74港元，市值103.81亿港元。
▲中兴通讯A股近期走势
5G有望迎来反弹
目前，外界最为关注的是，中兴解禁后是否能快速恢复业务，是否能在5G到来之时抢占技术、产品或市场上的优势。
赵先明此前在股东大会上表示，日前发生的禁运事件对中兴的方方面面造成了影响，但中兴的核心能力，尤其在研发方面，依然保持。整体来说，公司还是非常有信心的。在终止激活禁令后，公司能在很短的时间内恢复生产经营，把时间追赶回来。
此外，赵先明还称，中兴通讯在5G技术上有三个领先：
第一是时间上领先。公司有把握、有依据，已经率先把5G技术在4G时代做到了商用，在5G到来的时候有先发优势。
第二是性能方面领先，源于在4G网络的核心算法优势，5G依然能保持优势。
第三是销售规模领先，也就是成本领先。中兴依托国内市场，而国内是全球投资最大的5G市场，在国内有理想的份额，在全球市场就有规模优势。
中泰证券在上个月发布的一则研报中称，中兴过去几年在5G领域的高投入积累了有目共睹的成绩，而工程师红利仍将是其长期竞争优势，网络设备整体实力已稳居第一梯队，国内庞大的市场体量也将在5G商用阶段支撑其快速发展。公司事实上没有过多参与到3G的海外竞争中，意味着海外市场对其整体份额基本属于增量。对于即将到来的5G时代，中兴仍然有充分的时间来恢复元气。
