标题:中兴通讯发布2018年半年度业绩预告：预亏70亿-90亿元 - 中兴 - IT之家
发布时间:2018-07-13 20:43:03
正文:IT之家7月13日消息今日中兴通讯发布了中兴通讯发布了2018年半年度业绩预告，基于截至目前的状况做出初步预测，并告知投资者注意投资风险。
以下为公告全文：
一、重要风险提示
中兴通讯股份有限公司（以下简称“本公司”）分别于2018年4月20日、2018年5月9日及2018年6月12日发布了《关于重大事项进展及继续停牌的公告》、《关于重大事项进展公告》和《关于重大事项进展及复牌的公告》。本预告是基于截至目前的状况做出的初步预测，敬请投资者注意投资风险。
二、本期业绩预计情况
1、业绩预告期间：2018年1月1日-2018年6月30日
2、预计的业绩：亏损
3、业绩预告情况表
归属于上市公司普通股股东的净利润（人民币千元）：
亏损（本报告期）：7,000,000–9,000,000
上年同期：盈利：2,292,867
增减变动：下降405.29%-492.52%
基本每股收益（人民币元/股）
亏损（本报告期）：1.67-2.15
上年同期：盈利：0.55
增减变动：下降403.64%-490.91%
三、业绩预告预审计情况
本次业绩预告未经注册会计师预审计。
四、业绩变动原因说明
本报告期业绩与上年同期相比下降幅度较大，主要原因为：（1）本公司于2018年5月9日发布《关于重大事项进展公告》，由于本公司主要经营活动无法进行导致的经营损失、预提损失；（2）本公司于2018年6月12日发布的《关于重大2事项进展及复牌公告》所述的10亿美元罚款。
五、其他相关说明
以上业绩数据为本公司根据截至目前的状况测算，具体数据将在2018年半年度报告中详细披露，敬请投资者注意投资风险。
特此公告。
中兴通讯股份有限公司董事会
2018年7月13日
