标题:白银连环杀人案下周将开审 嫌犯被控残杀11名女性
发布时间:2017-07-13 14:31:00
正文:自1988年起连续在14年间强奸、杀害多名女性的犯罪嫌疑人高承勇在甘肃省白银市落网。高某对犯罪事实供认不讳，甘蒙“8？05”系列强奸杀人残害女性案”成功告破。图为抓获现场。
7月13日，封面新闻记者从甘肃白银案嫌疑人高承勇的援助律师朱爱军处获悉，高承勇案将于7月18日在白银市中级人民法院开庭审理。这个庭审时间得到了白银市中院刑庭法官的证实。这位法官证实说，高承勇案庭审时间为7月18日上午9点。因涉及隐私，该案将作不公开审理。
据白银市人民检察院以甘白检公诉刑诉[2017]10号起诉书，检方指控高承勇涉嫌犯故意杀人罪、强奸罪、抢劫罪、侮辱尸体罪等四项罪名。5月2日，白银市中院通过官方微博发布消息，2017年4月24日，白银检方向法院提起公诉。白银中院收到起诉书和案卷、证据后，依法进行了程序性审查。
法院审查后认为：白银市人民检察院提起公诉的被告人高承勇故意杀人、强奸、抢劫、侮辱尸体一案，起诉指控了11起（甘肃白银10起，内蒙包头1起）犯罪事实，均不存在应当裁定终止审理、应当退回人民检察院、应当通知人民检察院在三日内补送材料的情形，符合立案条件，依法于5月2日立案受理。
“白银案”，系甘肃白银市系列强奸杀人案简称。从1988年5月至2002年2月的14年间，在甘肃省白银市和内蒙古自治区包头市，先后有11名女性惨遭相似手法杀害，部分被害人曾遭受性侵害。这些案件中，嫌疑人专挑年轻女性下手，作案手段残忍，不仅强奸、杀害女性，还用刀切割女性生殖器官、人体组织等，被害人年龄最小的年仅8岁。
2016年，借助新型DNA检验技术，白银市警方认定高承勇有重大嫌疑。同年8月26日，警方在白银市工业学校一小卖部内将高承勇抓获。经初步审讯，高承勇对全部犯罪事实供认不讳。
原标题：甘肃白银案7月18日开审嫌疑人高承勇涉嫌四宗罪
部队行军通过天路十八弯。近日，陆军第77集团军某旅按照实战标准组织部队开展战备状态下的战场机动，全旅千人...【详细】强图打榜2018-07-1515:24:10
7月14日，靳超在合作社的果园内采摘鲜桃。靳超是河北省唐山市滦南县倴城镇霍泡村人，2008年从西北农林科技大学...【详细】强图打榜2018-07-1513:55:48
两个小朋友走在喀什老城的小巷里（7月11日摄）。盛夏，新疆喀什老城瓜果飘香，茶香四溢。游人穿梭在迂回的巷道...【详细】强图打榜2018-07-1513:55:53
这是7月14日在湖北省宜昌市秭归县茅坪镇拍摄的江水通过三峡大坝泄洪深孔下泄的场景（无人机航拍）。7月13日，...【详细】强图打榜2018-07-1513:56:13
这是河南兰考张庄村附近蜿蜒的黄河河道（6月19日无人机拍摄）。河南兰考张庄，九曲黄河最后一个弯上一座普通而...【详细】强图打榜2018-07-1513:57:50
全部获救7月10日，在泰国清莱一处洞穴，最后4名参与营救的泰国海军救援队员完成任务后庆祝。十二名泰国少年足...【详细】强图打榜2018-07-1513:57:59
7月14日，一艘渔船停在长江和汉江交汇处，从汉阳南岸嘴望去汉江（左）与长江（右）“泾渭分明”。中新社记者...【详细】强图打榜2018-07-1514:08:48
当地时间2018年7月14日，法国巴黎，7月14日是法国国庆日“巴士底日”。香榭丽舍大街举行盛大的国庆阅兵仪式...【详细】强图打榜2018-07-1513:59:45
江西省广昌县甘竹镇甘竹村莲农在莲田里采摘莲蓬（7月14日摄）。目前，江西省抚州市广昌县11万余亩白莲进入丰收...【详细】强图打榜2018-07-1514:10:40
当地时间2018年7月13日，法国瓦朗索尔薰衣草田。瓦朗索尔高地占地800平方公里，法国最大的薰衣草种植地区之一。【详细】强图打榜2018-07-1510:16:03
7月14日，谢震业庆祝夺冠。当日，在英国伦敦进行的田径世界杯男子200米决赛中，中国选手谢震业以20秒25的成绩...【详细】强图打榜2018-07-1510:16:15
7月14日，在法国巴黎，庆祝国庆日的烟花在埃菲尔铁塔附近绽放。新华社记者陈益宸摄7月14日，在法国巴黎，庆祝...【详细】强图打榜2018-07-1510:16:19
当地时间7月14日，俄罗斯世界杯三四名决赛举行，英格兰队对阵比利时队。开赛前，看台上热情的球迷格外抢镜。...【详细】强图打榜2018-07-1510:16:25
7月14日，在美国纽约布鲁克林大桥下的水面上，获得纸船比赛第一名的选手庆祝胜利。当天，一场别开生面的“赛纸...【详细】强图打榜2018-07-1510:16:29
7月14日，人们在荷花节上赏花游玩。当日，江西省新余市仙女湖区欧里镇举行第一届荷花节，赏荷、采莲、文艺演出...【详细】强图打榜2018-07-1507:32:05
