标题:对话白银连环杀人案律师：高承勇手段残忍 对其心理无法理解
发布时间:2017-07-20 16:10:00
正文:7月19日，经过两天庭审，备受各界关注的甘肃白银连环杀人案开庭审理完毕，法庭宣布择日宣判。7月20日，该案被告人高承勇的法律援助律师朱爱军、陈鸿亮接受澎湃新闻等媒体采访，就其辩护思路、本案审理情况等进行了介绍。
高承勇的法律援助律师朱爱军。
“他还是比较平静，对这个事情没有过多的感慨，或者情绪上的变化”
澎湃新闻：从接手这个案子到现在，大概有多长时间？
朱爱军：2016年9月份，我们在公安侦查阶段介入到高承勇故意杀人、抢劫、强奸、侮辱尸体案的。高承勇被批捕的时候涉两个罪名，故意杀人罪和抢劫罪。在审查起诉阶段，增加到4个罪名。
澎湃新闻：这个过程中律师做了哪些工作？
朱爱军：在公安侦查阶段，我和我的助理律师会见了被告人高承勇，向其宣讲了法律法规，询问其在公安侦查阶段有没有受到刑讯逼供、诱供，以及对涉案情况的一些基本了解，以排除案件中存在侵犯诉讼权利或者人权的情况。
通过我和陈鸿亮律师的了解，高承勇案的侦办过程中，没有违反刑事诉讼法的规定。
澎湃新闻：第一次见到高承勇是什么时候？
朱爱军：我们接受法律援助中心指派之后，一个星期内就进行了会见。
澎湃新闻：第一次会见，他什么表现？
朱爱军：我们在第一次会见的时候，他对犯罪的事实就是认可的。那时在公安侦查阶段，详细的案件材料我们还没有见到，我们只能从高承勇的口述里初步了解一些涉案的情况。
我认为他还是比较平静，对这个事情没有过多的感慨，或者情绪上的变化。
部队行军通过天路十八弯。近日，陆军第77集团军某旅按照实战标准组织部队开展战备状态下的战场机动，全旅千人...【详细】强图打榜2018-07-1515:24:10
7月14日，靳超在合作社的果园内采摘鲜桃。靳超是河北省唐山市滦南县倴城镇霍泡村人，2008年从西北农林科技大学...【详细】强图打榜2018-07-1513:55:48
两个小朋友走在喀什老城的小巷里（7月11日摄）。盛夏，新疆喀什老城瓜果飘香，茶香四溢。游人穿梭在迂回的巷道...【详细】强图打榜2018-07-1513:55:53
这是7月14日在湖北省宜昌市秭归县茅坪镇拍摄的江水通过三峡大坝泄洪深孔下泄的场景（无人机航拍）。7月13日，...【详细】强图打榜2018-07-1513:56:13
这是河南兰考张庄村附近蜿蜒的黄河河道（6月19日无人机拍摄）。河南兰考张庄，九曲黄河最后一个弯上一座普通而...【详细】强图打榜2018-07-1513:57:50
全部获救7月10日，在泰国清莱一处洞穴，最后4名参与营救的泰国海军救援队员完成任务后庆祝。十二名泰国少年足...【详细】强图打榜2018-07-1513:57:59
7月14日，一艘渔船停在长江和汉江交汇处，从汉阳南岸嘴望去汉江（左）与长江（右）“泾渭分明”。中新社记者...【详细】强图打榜2018-07-1514:08:48
当地时间2018年7月14日，法国巴黎，7月14日是法国国庆日“巴士底日”。香榭丽舍大街举行盛大的国庆阅兵仪式...【详细】强图打榜2018-07-1513:59:45
江西省广昌县甘竹镇甘竹村莲农在莲田里采摘莲蓬（7月14日摄）。目前，江西省抚州市广昌县11万余亩白莲进入丰收...【详细】强图打榜2018-07-1514:10:40
当地时间2018年7月13日，法国瓦朗索尔薰衣草田。瓦朗索尔高地占地800平方公里，法国最大的薰衣草种植地区之一。【详细】强图打榜2018-07-1510:16:03
7月14日，谢震业庆祝夺冠。当日，在英国伦敦进行的田径世界杯男子200米决赛中，中国选手谢震业以20秒25的成绩...【详细】强图打榜2018-07-1510:16:15
7月14日，在法国巴黎，庆祝国庆日的烟花在埃菲尔铁塔附近绽放。新华社记者陈益宸摄7月14日，在法国巴黎，庆祝...【详细】强图打榜2018-07-1510:16:19
当地时间7月14日，俄罗斯世界杯三四名决赛举行，英格兰队对阵比利时队。开赛前，看台上热情的球迷格外抢镜。...【详细】强图打榜2018-07-1510:16:25
7月14日，在美国纽约布鲁克林大桥下的水面上，获得纸船比赛第一名的选手庆祝胜利。当天，一场别开生面的“赛纸...【详细】强图打榜2018-07-1510:16:29
7月14日，人们在荷花节上赏花游玩。当日，江西省新余市仙女湖区欧里镇举行第一届荷花节，赏荷、采莲、文艺演出...【详细】强图打榜2018-07-1507:32:05
