标题:白银连环杀人案嫌犯高承勇明日受审 被控四宗罪
发布时间:2017-07-17 13:10:00
正文:嫌疑人被捕地点
一枚指纹牵出真凶
顺着这份与凶手有相同Y染色体的血样，警方确定了凶手所在的家族。但理论上，这个家族的所有男性都可能作案，究竟谁才是8？05系列案件的凶手呢？
这份血样来自高某明。他在外地犯法后，取保候审回到白银，并在白银区人民路派出所被采集了血样。据高某明交代，他的老家在兰州市榆中县青城镇。专案组立即按照这个线索，连夜找到了17名该高姓家族成员。
甘蒙“8·05”专案组成员潘红：
在这个17份的这个检测结果中，有16份我们检测出来的这个DNA-Y（染色体的）数据，都与咱们现场这个物证的Y的数据完全吻合。
甘蒙“8·05”专案组成员刘燕：
我们之前的工作呢，范围是在全国在找这个犯罪嫌疑人，有了这个突破以后，我们就感觉像是在这个广袤的大森林里头，找到了一棵大树，找到了我们想要找的这棵大树。
找到了高家，下一步就是找到具体的嫌疑人。警方找到了高家的家谱，并根据已经掌握的高氏成员的DNA-Y染色体数据，确定了犯罪嫌疑人是高家第十二代一名叫高某芝的人的后代。2016年8月26日上午，白银市公安局侦查员穆建虎和同事在一家小卖部找到了高承勇。
甘蒙“8·05”专案组成员慕建虎：
捺他的右手食指的时候我一看，与“8？05”案件现场有一枚指纹极度相似。
8？05案件现场的指纹，穆建虎看了无数遍，早就刻在了心里。看到这枚极度相似的指纹，他不禁紧张起来，这个找了28年的凶手真的出现了吗？为稳妥起见，他又让高承勇按了其他手指的指纹。经过对比，他和同事确定了高承勇具有重大嫌疑，并与闻讯赶来的其他同事将高承勇带上了警车。
甘蒙“8·05”专案组成员强明生：
我说知道为啥找你么？他马上说知道。我说，啥事。他说我杀下人的。我说你啥时候杀下人的？他说1988年到2002年杀下人的。我说你一共杀了多少人，他说11个人
高承勇被带回公安局后，立即进行了DNA常染色体和指纹的确认。检测结果显示，他就是“8？05”系列强奸杀人残害女性案件的嫌疑人。
甘蒙“8·05”专案组成员刘俊富：
当时是非常兴奋，真的是多少年的这个压力一下子感觉释放出来了，非常兴奋，感觉就好像是要，真的要跑出这个大楼，大喊两声有这种感觉。
2016年8月26日，在白银市公安局审讯室，高承勇对1988年以来在甘肃白银和内蒙古包头杀害11名女性的犯罪行为供认不讳。压在白银甚至甘肃警方肩上28年的重担终于被卸下。
犯罪嫌疑人——高承勇
部队行军通过天路十八弯。近日，陆军第77集团军某旅按照实战标准组织部队开展战备状态下的战场机动，全旅千人...【详细】强图打榜2018-07-1515:24:10
7月14日，靳超在合作社的果园内采摘鲜桃。靳超是河北省唐山市滦南县倴城镇霍泡村人，2008年从西北农林科技大学...【详细】强图打榜2018-07-1513:55:48
两个小朋友走在喀什老城的小巷里（7月11日摄）。盛夏，新疆喀什老城瓜果飘香，茶香四溢。游人穿梭在迂回的巷道...【详细】强图打榜2018-07-1513:55:53
这是7月14日在湖北省宜昌市秭归县茅坪镇拍摄的江水通过三峡大坝泄洪深孔下泄的场景（无人机航拍）。7月13日，...【详细】强图打榜2018-07-1513:56:13
这是河南兰考张庄村附近蜿蜒的黄河河道（6月19日无人机拍摄）。河南兰考张庄，九曲黄河最后一个弯上一座普通而...【详细】强图打榜2018-07-1513:57:50
全部获救7月10日，在泰国清莱一处洞穴，最后4名参与营救的泰国海军救援队员完成任务后庆祝。十二名泰国少年足...【详细】强图打榜2018-07-1513:57:59
7月14日，一艘渔船停在长江和汉江交汇处，从汉阳南岸嘴望去汉江（左）与长江（右）“泾渭分明”。中新社记者...【详细】强图打榜2018-07-1514:08:48
当地时间2018年7月14日，法国巴黎，7月14日是法国国庆日“巴士底日”。香榭丽舍大街举行盛大的国庆阅兵仪式...【详细】强图打榜2018-07-1513:59:45
江西省广昌县甘竹镇甘竹村莲农在莲田里采摘莲蓬（7月14日摄）。目前，江西省抚州市广昌县11万余亩白莲进入丰收...【详细】强图打榜2018-07-1514:10:40
当地时间2018年7月13日，法国瓦朗索尔薰衣草田。瓦朗索尔高地占地800平方公里，法国最大的薰衣草种植地区之一。【详细】强图打榜2018-07-1510:16:03
7月14日，谢震业庆祝夺冠。当日，在英国伦敦进行的田径世界杯男子200米决赛中，中国选手谢震业以20秒25的成绩...【详细】强图打榜2018-07-1510:16:15
7月14日，在法国巴黎，庆祝国庆日的烟花在埃菲尔铁塔附近绽放。新华社记者陈益宸摄7月14日，在法国巴黎，庆祝...【详细】强图打榜2018-07-1510:16:19
当地时间7月14日，俄罗斯世界杯三四名决赛举行，英格兰队对阵比利时队。开赛前，看台上热情的球迷格外抢镜。...【详细】强图打榜2018-07-1510:16:25
7月14日，在美国纽约布鲁克林大桥下的水面上，获得纸船比赛第一名的选手庆祝胜利。当天，一场别开生面的“赛纸...【详细】强图打榜2018-07-1510:16:29
7月14日，人们在荷花节上赏花游玩。当日，江西省新余市仙女湖区欧里镇举行第一届荷花节，赏荷、采莲、文艺演出...【详细】强图打榜2018-07-1507:32:05
