标题:死刑！“白银连环杀人案”一审宣判丨回顾28年追凶路|高承勇|死刑|白银
发布时间:2018-03-30 11:30
正文:今天上午，甘肃省白银市中级人民法院对被告人高承勇抢劫、故意杀人、强奸、侮辱尸体附带民事诉讼一案进行一审公开宣判。被告人高承勇犯抢劫罪、故意杀人罪、强奸罪、及侮辱尸体罪，被判处死刑，剥夺政治权利终身，并处没收个人全部财产。另判决被告人高承勇赔偿附带民事诉讼原告人物质损失。
高承勇当庭表示服判，不提起上诉。
小观此前报道↓
华人神探李昌钰谈“白银案”：为什么会发生连环杀人事件？
犯罪的基因会遗传？白银案疑凶家属的不可承受之重
视频回顾28年追凶路↓↓↓
高承勇的人生轨迹
1964年11月10日，高承勇出生，户籍所在地：甘肃兰州市榆中县青城镇城河村；
1984年，高承勇高考落榜，复读后再次落榜，此后曾外出打工，贩卖过管制刀具；
1986年-1987年期间，高承勇与张氏女子结婚，婚后曾在青海、内蒙古打工；
1988年5月26日，24岁的高承勇首次杀人。同年，高承勇大儿子出生；
2002年2月9日，38岁的高承勇最后一次作案。同年，高承勇儿子读中学。
案件经过
1988年至2002年，高承勇在甘肃省白银市及内蒙古包头市连续强奸残杀女性11人，作案跨度14年，受害人中年龄最小的仅8岁，犯罪分子作案手段极其残忍，一度在当地造成恐慌。该案侦破跨度28年，被称为“世纪悬案”。
1988年5月26日下午5时许，白银公司23岁的女职工白某被害于白银区永丰街家中（简称“88·5·26”案件）。
1994年7月27日下午2时50分，白银供电局19岁女临时工石某在其单身宿舍遇害（简称“94·7·27”案件）。
1996年——1997年高承勇前往包头市打工，包头有2人先后遇害，案件细节未公布。
1998年1月16日下午4时许，居民发现白银区胜利街29岁的女青年杨某在家中遇害（简称“98·1·16”案件），调查证实杨某被害时间为1月13日。
1998年1月19日下午5时45分，家住白银区水川路的27岁女青年邓某在家中遇害（简称“98·1·19”案件）。
1998年7月30日下午6时许，白银供电局职工曾某8岁的女儿苗苗（化名）在家中遇害（简称“98·7·30”案件）。
1998年11月30日上午11时许，白银公司女青年崔某在白银区东山路的家中被杀害（简称“98·11·30”案件）。
2000年11月20日上午11时许，白银棉纺厂28岁的女工罗某在家中被人杀害（简称“00·11·20”案件）。
2001年5月22日上午9时许，白银区妇幼保健站28岁的女护士张某在白银区水川路的家中被害（简称“01·5·22”案件）。
2002年2月9日中午1时许，25岁的女子朱某在白银区陶乐春宾馆客房中被害（简称“02·2·09”案件）。
案件侦破
1988年首案后，白银公安部门调集警力，对案发地原始范围内所有15岁至30岁的男性，白银区有前科的人员逐一进行了摸底审查。
1998年，甘肃省公安厅协调专家会诊，刻画嫌疑人体貌特征。专案组依据作案手段和指纹比对，将多起杀人案并案进行侦查。
2001年8月，公安部将该案定为部督案件，在以后的几年中，扩大外延排查区域，对白银市三县两区、多个系统单位及兰州市榆中、皋兰两县等符合年龄段的男性开展新一轮专案排查。
2004年8月5日，公安部组织专家对案件进行会诊，将白银、包头两地案件并案，确定为甘蒙“8·05"系列强奸杀人残害女性案。
2015年下半年，随着DNA技术发展，高承勇的一名亲属因违法犯罪被采集到血样，比对DNA发现白银系列凶杀案嫌犯线索。
2016年8月26日，民警在白银市工业学校一小卖部内将高承勇抓获。
高承勇被警方控制
案件审理
2017年4月24日，甘肃省白银市人民检察院依法对被告人高承勇提起公诉。
2017年7月18日，甘肃省白银市中级人民法院开庭审理白银市连环杀人案。因涉及隐私，该案作不公开审理。7月19日，庭审结束后，高承勇向受害人家属三鞠躬致歉。
2018年3月30日，白银市中级人民法院公开宣判被告人高承勇抢劫、故意杀人、强奸、侮辱尸体一案，判处被告人高承勇犯抢劫罪、故意杀人罪、强奸罪、及侮辱尸体罪，被判处死刑，剥夺政治权利终身，并处没收个人全部财产。另判决被告人高承勇赔偿附带民事诉讼原告人物质损失。高承勇当庭表示服判，不提起上诉。
来源：综合人民日报、央视新闻、中国新闻网（ID：cns2012）、北京青年报
大家都在看↓↓↓
再借100亿我傻啊！孙宏斌秒变金句王，看了不笑算我输
看好你家的斯玛特卡→过期两年多，卡里300元余额竟不够扣“保管费”！
晕！他坚持偷盗10年，竟只为进提篮桥监狱…的合唱团
觉得文章不错，那就点个赞吧↓↓↓
