标题:白银连环杀人案法庭宣判现场
发布时间:2018-03-30 13:09
正文:{
"info": {
"setname": "白银连环杀人案法庭宣判现场",
"imgsum": 8,
"lmodify": "2018-03-30 13:10:14",
"prevue": "3月30日10时，甘肃省白银市中级人民法院对被告人高承勇抢劫、故意杀人、强奸、侮辱尸体一案公开宣判，死刑。高承勇面无表情当庭表示不上诉。",
"channelid": "",
"reporter": "",
"source": "白银市中院",
"dutyeditor": "韩佳鹏_NN9841",
"prev": {
"setname": "",
"simg": "",
"seturl": ""
},
"next": {
"setname": "白银连环杀人案凶手高承勇被判死刑",
"simg": "http://pic-bucket.nosdn.127.net/photo/0001/2018-03-30/DE50182700AP0001NOS.jpg?imageView&thumbnail;=100y75",
"seturl": "http://news.163.com/photoview/00AP0001/2292142.html"
}
},
"list": [
{
"id": "DE5976SV00AP0001NOS",
"img": "http://pic-bucket.nosdn.127.net/photo/0001/2018-03-30/DE5976SV00AP0001NOS.jpg",
"timg": "http://pic-bucket.nosdn.127.net/photo/0001/2018-03-30/DE5976SV00AP0001NOS.jpg?imageView&thumbnail;=160y120",
"simg": "http://pic-bucket.nosdn.127.net/photo/0001/2018-03-30/DE5976SV00AP0001NOS.jpg?imageView&thumbnail;=100y75",
"oimg": "http://pic-bucket.nosdn.127.net/photo/0001/2018-03-30/DE5976SV00AP0001NOS.jpg",
"osize": {"w":2048,"h":1360},
"title": "",
"note": "3月30日10时，甘肃省白银市中级人民法院对被告人高承勇抢劫、故意杀人、强奸、侮辱尸体一案公开宣判，死刑。高承勇面无表情当庭表示不上诉。",
"newsurl": "#"
},
{
"id": "DE5976T000AP0001NOS",
"img": "http://pic-bucket.nosdn.127.net/photo/0001/2018-03-30/DE5976T000AP0001NOS.jpg",
"timg": "http://pic-bucket.nosdn.127.net/photo/0001/2018-03-30/DE5976T000AP0001NOS.jpg?imageView&thumbnail;=160y120",
"simg": "http://pic-bucket.nosdn.127.net/photo/0001/2018-03-30/DE5976T000AP0001NOS.jpg?imageView&thumbnail;=100y75",
"oimg": "http://pic-bucket.nosdn.127.net/photo/0001/2018-03-30/DE5976T000AP0001NOS.jpg",
"osize": {"w":2048,"h":1360},
"title": "",
"note": "将时间往前推移，距离去年7月不公开审理此案，已经过去了8个多月；距离2016年8月高承勇落网，已经有一年半多；距离1988年高承勇犯下第一起案件，已过去了整整30年。",
"newsurl": "#"
},
{
"id": "DE5976T100AP0001NOS",
"img": "http://pic-bucket.nosdn.127.net/photo/0001/2018-03-30/DE5976T100AP0001NOS.jpg",
"timg": "http://pic-bucket.nosdn.127.net/photo/0001/2018-03-30/DE5976T100AP0001NOS.jpg?imageView&thumbnail;=160y120",
"simg": "http://pic-bucket.nosdn.127.net/photo/0001/2018-03-30/DE5976T100AP0001NOS.jpg?imageView&thumbnail;=100y75",
"oimg": "http://pic-bucket.nosdn.127.net/photo/0001/2018-03-30/DE5976T100AP0001NOS.jpg",
"osize": {"w":2048,"h":1360},
"title": "",
"note": "1988年至2002年，犯罪嫌疑人高承勇在甘肃省白银市及内蒙古包头市连续强奸残杀女性11人，作案跨度14年，受害人中年龄最小的仅8岁，作案手段极其残忍，在当地一度造成恐慌。",
"newsurl": "#"
},
{
"id": "DE5976T200AP0001NOS",
"img": "http://pic-bucket.nosdn.127.net/photo/0001/2018-03-30/DE5976T200AP0001NOS.jpg",
"timg": "http://pic-bucket.nosdn.127.net/photo/0001/2018-03-30/DE5976T200AP0001NOS.jpg?imageView&thumbnail;=160y120",
"simg": "http://pic-bucket.nosdn.127.net/photo/0001/2018-03-30/DE5976T200AP0001NOS.jpg?imageView&thumbnail;=100y75",
"oimg": "http://pic-bucket.nosdn.127.net/photo/0001/2018-03-30/DE5976T200AP0001NOS.jpg",
"osize": {"w":2048,"h":1360},
"title": "",
"note": "直到2016年8月26日，前后跨度28年，52岁的犯罪嫌疑人高承勇落网，白银系列强奸杀人案告破。2017年7月，甘肃省白银市中级人民法院在白银区法院不公开审理此案，庭审历时两天，高承勇全部认罪。",
"newsurl": "#"
},
{
"id": "DE5976T300AP0001NOS",
"img": "http://pic-bucket.nosdn.127.net/photo/0001/2018-03-30/DE5976T300AP0001NOS.jpg",
"timg": "http://pic-bucket.nosdn.127.net/photo/0001/2018-03-30/DE5976T300AP0001NOS.jpg?imageView&thumbnail;=160y120",
"simg": "http://pic-bucket.nosdn.127.net/photo/0001/2018-03-30/DE5976T300AP0001NOS.jpg?imageView&thumbnail;=100y75",
"oimg": "http://pic-bucket.nosdn.127.net/photo/0001/2018-03-30/DE5976T300AP0001NOS.jpg",
"osize": {"w":2048,"h":1360},
"title": "",
"note": "30年，11起案件的受害者家属们经历了难以诉说的悲痛，生活也因此改变。在宣判前，一位家属告诉红星新闻记者：“对我们来说，就是一种折磨，只想快快结束，撑不住了。”",
"newsurl": "#"
},
{
"id": "DE5976T400AP0001NOS",
"img": "http://pic-bucket.nosdn.127.net/photo/0001/2018-03-30/DE5976T400AP0001NOS.jpg",
"timg": "http://pic-bucket.nosdn.127.net/photo/0001/2018-03-30/DE5976T400AP0001NOS.jpg?imageView&thumbnail;=160y120",
"simg": "http://pic-bucket.nosdn.127.net/photo/0001/2018-03-30/DE5976T400AP0001NOS.jpg?imageView&thumbnail;=100y75",
"oimg": "http://pic-bucket.nosdn.127.net/photo/0001/2018-03-30/DE5976T400AP0001NOS.jpg",
"osize": {"w":2048,"h":1360},
"title": "",
"note": "在高承勇的老家，邻里乡亲大多已不愿多谈此事，他的80多岁的堂叔高作仁一说起就摇摇头：“谁关心他呢，不关心，他犯了这么大的罪。”",
"newsurl": "#"
},
{
"id": "DE5976T500AP0001NOS",
"img": "http://pic-bucket.nosdn.127.net/photo/0001/2018-03-30/DE5976T500AP0001NOS.jpg",
"timg": "http://pic-bucket.nosdn.127.net/photo/0001/2018-03-30/DE5976T500AP0001NOS.jpg?imageView&thumbnail;=160y120",
"simg": "http://pic-bucket.nosdn.127.net/photo/0001/2018-03-30/DE5976T500AP0001NOS.jpg?imageView&thumbnail;=100y75",
"oimg": "http://pic-bucket.nosdn.127.net/photo/0001/2018-03-30/DE5976T500AP0001NOS.jpg",
"osize": {"w":2048,"h":1367},
"title": "",
"note": "在等待判决的过程中，记者见过高承勇，问了高承勇一些个人状况，高承勇也曾向他询问，什么时候下判决。",
"newsurl": "#"
},
{
"id": "DE5976T600AP0001NOS",
"img": "http://pic-bucket.nosdn.127.net/photo/0001/2018-03-30/DE5976T600AP0001NOS.jpg",
"timg": "http://pic-bucket.nosdn.127.net/photo/0001/2018-03-30/DE5976T600AP0001NOS.jpg?imageView&thumbnail;=160y120",
"simg": "http://pic-bucket.nosdn.127.net/photo/0001/2018-03-30/DE5976T600AP0001NOS.jpg?imageView&thumbnail;=100y75",
"oimg": "http://pic-bucket.nosdn.127.net/photo/0001/2018-03-30/DE5976T600AP0001NOS.jpg",
"osize": {"w":2048,"h":1367},
"title": "",
"note": "宣判现场图。",
"newsurl": "#"
} 
]
}
