标题:死刑！刚刚，“白银连环杀人案”一审宣判
发布时间:2018-03-30 11:28
正文:回顾28年追凶路↓↓
高承勇人生轨迹
1964年11月10日，高承勇出生，户籍所在地：甘肃兰州市榆中县青城镇城河村；
1984年，高承勇高考落榜，复读后再次落榜，此后曾外出打工，贩卖过管制刀具；
1986年-1987年期间，高承勇与张氏女子结婚，婚后曾在青海、内蒙古打工；
1988年5月26日，24岁的高承勇首次杀人。同年，高承勇大儿子出生；
2002年2月9日，38岁的高承勇最后一次作案。同年，高承勇儿子读中学。
第一起案件：1988年的5月26日下午5点多，白银市23岁的女职工白某被害于白银区的家中；
第二起案件：1994年7月27日下午2点50分左右，白银市供电局19岁的员工石某在其宿舍遇害；
第三起案件：1998年1月16日下午4点多，白银区胜利街29岁的女青年杨某在家中遇害；
第四起案件：1998年1月19日下午5点45分左右，家住白银区水川路的27岁女青年邓某在家中遇害；
第五起案件：1998年7月30日下午6点多，白银供电局职工曾某8岁的女儿苗苗（化名）在家中遇害；
第六起案件：1998年11月30日上午11点左右，白银某公司女青年崔某在白银区东山路的家中被杀害；、
第七起案件：2000年11月20日上午11点多，白银棉纺厂28岁的女工罗某在家中被杀害；
第八起案件：2001年5月22日上午9点左右，白银区妇幼保健站28岁女护士张某在其水川路的家中被害；
第九起案件：2002年2月9日，25岁的女子朱某在白银区一宾馆客房内被害。
