标题:章莹颖在美已失踪12天 案件调查进展为何如此缓慢？
发布时间:2017-06-22 06:01:00
正文:中国访问学者章莹颖在美国已经失踪12天，遗憾的是，案情至今仍无突破性进展。
当地时间6月19日晚，伊利诺伊大学厄巴纳-尚佩恩分校校方和美国联邦调查局在首场新闻发布会上表示，警方已经掌握了当地拥有“土星”汽车的车主信息，并派专人负责查看监控影像。章莹颖的家人则宣布，他们与当地打击犯罪的有关部门合作，提供4万美元赏金，征集有助于警方侦破章莹颖失踪案、拘捕嫌疑人的线索。
在美国，寻找一个失踪者，一般认为以下8个步骤比较关键：报案、联系朋友与家人、张贴启事、联系“全国失踪和不明身份者系统”、咨询监狱和医院、查看社交媒体、跟踪电话和请私人侦探。
分析人士称，多重原因导致案件当前仍未有突破性进展。一位不愿具名的华裔律师对中国青年报？中青在线记者表示，章莹颖案进展缓慢令人担忧，个中原因可能包括以下几个方面：
可能错失了最佳调查时间。失踪案件的最初一两天一般是最佳调查时间。如果第一时间投入足够力量，就可能捕捉到一些容易消失的线索。反之，一些有价值的线索可能就不复存在。
案件相关信息不够丰富。在2009年上线、由美国司法部负责的网络公众资料库“全国失踪和不明身份者系统”里，6月9日失踪的章莹颖案是最新登记的案件之一，编号为38594号。在该系统的评估中，显示案件相关信息丰富程度的评级水平中，本案的程度为“低至中等”，用五星等级衡量得分为两星。相关信息包括环境、失踪者物理与医学特性、着装情况、交通方式、牙齿、DNA、指纹和图像等。
失踪案件本身有可能比较复杂，此类案件在美国的侦破率不高。记者查询得知，在NamUs系统上共有26046起失踪案件，其中13216起为未结案件，占比为50.74%。NamUs系统在帮助破案过程中起到“重要作用”的为1675起，比例为13.05%。
联邦调查局介入并不意味着案情就会立即有突破。该案目前由伊利诺伊大学香槟分校警察局作为地方调查案件承办。上周，联邦调查局派了4名特工协助调查此案。联邦调查局网站显示，章莹颖案件列入了绑架/失踪人员类型，是2017年该局介入调查的第7起、2010年以来该局介入调查的第82起此类案件。
6月17日，联邦调查局悬赏1万美元征集有关章莹颖所在位置的线索。联邦调查局的案情简介显示，作为伊利诺伊大学厄巴纳-尚佩恩分校的一名访问学者，章莹颖最后一次出现是在6月9日。当天14时04分左右，安保摄像头在西克拉克街和北古德温大道交叉口抓拍到章莹颖上了一辆小汽车。嫌犯的车辆为美国通用生产的黑色“土星”（SaturnAstra）4门两厢轿车。在与章莹颖接触前，疑似白人男性的司机曾驾车在该地区游荡。
尚佩恩分校警察局表示，联邦调查局不会接手这类调查。分校警察局和州警察局与联邦调查局有很好的工作关系，所以他们派员参加调查。这是一起非常复杂的调查案件，充分运用地方、州和联邦的执法资源，大大加速了分校警察局处理搜集到的大量信息的过程。
中国政府对此案非常重视。中国驻芝加哥总领事馆副总领事余鹏表示，希望美国警方能够调动更多力量投入案件侦破工作。在美联社报道后，纽约时报、美国广播公司、哥伦比亚广播公司、全国广播公司和福克斯等美国主流媒体报道，都报道或转载了案件相关消息。福克斯新闻第20频道6月20日报道称，章莹颖的家人表示，他们选择相信美国警方，不找到章莹颖就不回国。
接受中国青年报？中青在线记者采访的这位匿名华裔律师认为，绑架/失踪案作为一般刑事案件，动员社会力量、充分的舆论压力和聘请律师，对促进美国警方破案会有一定帮助；请私人侦探，或许也能给警方提供一些破案线索，但其中运气的成分很大。
本报华盛顿6月21日电
部队行军通过天路十八弯。近日，陆军第77集团军某旅按照实战标准组织部队开展战备状态下的战场机动，全旅千人...【详细】强图打榜2018-07-1515:24:10
7月14日，靳超在合作社的果园内采摘鲜桃。靳超是河北省唐山市滦南县倴城镇霍泡村人，2008年从西北农林科技大学...【详细】强图打榜2018-07-1513:55:48
两个小朋友走在喀什老城的小巷里（7月11日摄）。盛夏，新疆喀什老城瓜果飘香，茶香四溢。游人穿梭在迂回的巷道...【详细】强图打榜2018-07-1513:55:53
这是7月14日在湖北省宜昌市秭归县茅坪镇拍摄的江水通过三峡大坝泄洪深孔下泄的场景（无人机航拍）。7月13日，...【详细】强图打榜2018-07-1513:56:13
这是河南兰考张庄村附近蜿蜒的黄河河道（6月19日无人机拍摄）。河南兰考张庄，九曲黄河最后一个弯上一座普通而...【详细】强图打榜2018-07-1513:57:50
全部获救7月10日，在泰国清莱一处洞穴，最后4名参与营救的泰国海军救援队员完成任务后庆祝。十二名泰国少年足...【详细】强图打榜2018-07-1513:57:59
7月14日，一艘渔船停在长江和汉江交汇处，从汉阳南岸嘴望去汉江（左）与长江（右）“泾渭分明”。中新社记者...【详细】强图打榜2018-07-1514:08:48
当地时间2018年7月14日，法国巴黎，7月14日是法国国庆日“巴士底日”。香榭丽舍大街举行盛大的国庆阅兵仪式...【详细】强图打榜2018-07-1513:59:45
江西省广昌县甘竹镇甘竹村莲农在莲田里采摘莲蓬（7月14日摄）。目前，江西省抚州市广昌县11万余亩白莲进入丰收...【详细】强图打榜2018-07-1514:10:40
当地时间2018年7月13日，法国瓦朗索尔薰衣草田。瓦朗索尔高地占地800平方公里，法国最大的薰衣草种植地区之一。【详细】强图打榜2018-07-1510:16:03
7月14日，谢震业庆祝夺冠。当日，在英国伦敦进行的田径世界杯男子200米决赛中，中国选手谢震业以20秒25的成绩...【详细】强图打榜2018-07-1510:16:15
7月14日，在法国巴黎，庆祝国庆日的烟花在埃菲尔铁塔附近绽放。新华社记者陈益宸摄7月14日，在法国巴黎，庆祝...【详细】强图打榜2018-07-1510:16:19
当地时间7月14日，俄罗斯世界杯三四名决赛举行，英格兰队对阵比利时队。开赛前，看台上热情的球迷格外抢镜。...【详细】强图打榜2018-07-1510:16:25
7月14日，在美国纽约布鲁克林大桥下的水面上，获得纸船比赛第一名的选手庆祝胜利。当天，一场别开生面的“赛纸...【详细】强图打榜2018-07-1510:16:29
7月14日，人们在荷花节上赏花游玩。当日，江西省新余市仙女湖区欧里镇举行第一届荷花节，赏荷、采莲、文艺演出...【详细】强图打榜2018-07-1507:32:05
