标题:章莹颖失踪已有十天 家属提高悬赏金额
发布时间:2017-06-20 15:45:53
正文:人民网讯据美国《芝加哥华语论坛》报消息，继日前美国联邦调查局（FBI）公布悬赏一万美元给有关章莹颖所在地点信息的提供者之后，章莹颖的家人又于19日与当地的香槟郡制止犯罪局一起宣布，悬赏四万美元给相关信息提供者。
截至发稿时止，章莹颖失踪已经十天，章莹颖失踪案的悬赏额总共已达五万美元。香槟郡制止犯罪局局长约翰·赫克称，这是该局建立31年来案件的最高悬赏额。在当地警方6月19日公布的案件进展信息中，除宣布新的悬赏金额外，还再次呼吁公众进行举报。任何人都可以通过电话217-373-TIPS（8477）或上网http://373tips.com或利用手机应用软件P3Tips匿名提供线索给香槟郡犯罪制止局。
悬赏的资金来自为寻找章莹颖而在“GoFundMe”网站建立的“章莹颖家庭紧急账户”，但仅仅两天就已经有1881人捐款近7万美元。此前章莹颖的家人表示，个人开支可以自己解决，希望所有捐款都用在寻找章莹颖事宜。在捐款者的留言中充满了如“加油寻找！”、“一直好牵挂，衷心希望能平安归来”、“老天保佑小姑娘赶快回来！”等真挚的话语和期待。
另据当地英文媒体报道，章莹颖所在大学的中国学生学者联谊会已派出20位成员陪伴近期赴美的章莹颖家人。
警方重申，公众提供的信息仍然是调查的一个重要部分，侦查人员正在追踪已经收到的数百条线索，来自伊利诺伊大学警察局、伊利诺伊州警察局和联邦调查局的调查人员正利用各种技术资源和跟进的线索继续昼夜不停地工作。（张大卫）
部队行军通过天路十八弯。近日，陆军第77集团军某旅按照实战标准组织部队开展战备状态下的战场机动，全旅千人...【详细】强图打榜2018-07-1515:24:10
7月14日，靳超在合作社的果园内采摘鲜桃。靳超是河北省唐山市滦南县倴城镇霍泡村人，2008年从西北农林科技大学...【详细】强图打榜2018-07-1513:55:48
两个小朋友走在喀什老城的小巷里（7月11日摄）。盛夏，新疆喀什老城瓜果飘香，茶香四溢。游人穿梭在迂回的巷道...【详细】强图打榜2018-07-1513:55:53
这是7月14日在湖北省宜昌市秭归县茅坪镇拍摄的江水通过三峡大坝泄洪深孔下泄的场景（无人机航拍）。7月13日，...【详细】强图打榜2018-07-1513:56:13
这是河南兰考张庄村附近蜿蜒的黄河河道（6月19日无人机拍摄）。河南兰考张庄，九曲黄河最后一个弯上一座普通而...【详细】强图打榜2018-07-1513:57:50
全部获救7月10日，在泰国清莱一处洞穴，最后4名参与营救的泰国海军救援队员完成任务后庆祝。十二名泰国少年足...【详细】强图打榜2018-07-1513:57:59
7月14日，一艘渔船停在长江和汉江交汇处，从汉阳南岸嘴望去汉江（左）与长江（右）“泾渭分明”。中新社记者...【详细】强图打榜2018-07-1514:08:48
当地时间2018年7月14日，法国巴黎，7月14日是法国国庆日“巴士底日”。香榭丽舍大街举行盛大的国庆阅兵仪式...【详细】强图打榜2018-07-1513:59:45
江西省广昌县甘竹镇甘竹村莲农在莲田里采摘莲蓬（7月14日摄）。目前，江西省抚州市广昌县11万余亩白莲进入丰收...【详细】强图打榜2018-07-1514:10:40
当地时间2018年7月13日，法国瓦朗索尔薰衣草田。瓦朗索尔高地占地800平方公里，法国最大的薰衣草种植地区之一。【详细】强图打榜2018-07-1510:16:03
7月14日，谢震业庆祝夺冠。当日，在英国伦敦进行的田径世界杯男子200米决赛中，中国选手谢震业以20秒25的成绩...【详细】强图打榜2018-07-1510:16:15
7月14日，在法国巴黎，庆祝国庆日的烟花在埃菲尔铁塔附近绽放。新华社记者陈益宸摄7月14日，在法国巴黎，庆祝...【详细】强图打榜2018-07-1510:16:19
当地时间7月14日，俄罗斯世界杯三四名决赛举行，英格兰队对阵比利时队。开赛前，看台上热情的球迷格外抢镜。...【详细】强图打榜2018-07-1510:16:25
7月14日，在美国纽约布鲁克林大桥下的水面上，获得纸船比赛第一名的选手庆祝胜利。当天，一场别开生面的“赛纸...【详细】强图打榜2018-07-1510:16:29
7月14日，人们在荷花节上赏花游玩。当日，江西省新余市仙女湖区欧里镇举行第一届荷花节，赏荷、采莲、文艺演出...【详细】强图打榜2018-07-1507:32:05
