标题:美国联邦调查局定位到章莹颖失踪前所进轿车
发布时间:2017-06-28 08:54:16
正文:人民网旧金山6月27日电（张洁娴）当地时间6月27日，美国联邦调查局发布声明表示，已定位到中国访问学者章莹颖在失踪前进入的车辆。
美国联邦调查局表示，已得到关于这辆黑色轿车的充足线索。与此同时，他们还在调查过程中发现其他多条线索。
美国联邦调查局韦尔（BradWare）表示，除此之外，不便透露更多案件调查信息。
美国联邦调查局及伊利诺伊州当地警方均表示，已将章莹颖失踪案列为他们的头号优先处理案件。
本月9日，中国访问学者章莹颖在美国伊利诺伊大学厄巴纳－尚佩恩分校附近失踪。监控录像显示，她在当天下午2时左右坐上一辆汽车。14日，美国联邦调查局将这一案件定性为绑架案。
部队行军通过天路十八弯。近日，陆军第77集团军某旅按照实战标准组织部队开展战备状态下的战场机动，全旅千人...【详细】强图打榜2018-07-1515:24:10
7月14日，靳超在合作社的果园内采摘鲜桃。靳超是河北省唐山市滦南县倴城镇霍泡村人，2008年从西北农林科技大学...【详细】强图打榜2018-07-1513:55:48
两个小朋友走在喀什老城的小巷里（7月11日摄）。盛夏，新疆喀什老城瓜果飘香，茶香四溢。游人穿梭在迂回的巷道...【详细】强图打榜2018-07-1513:55:53
这是7月14日在湖北省宜昌市秭归县茅坪镇拍摄的江水通过三峡大坝泄洪深孔下泄的场景（无人机航拍）。7月13日，...【详细】强图打榜2018-07-1513:56:13
这是河南兰考张庄村附近蜿蜒的黄河河道（6月19日无人机拍摄）。河南兰考张庄，九曲黄河最后一个弯上一座普通而...【详细】强图打榜2018-07-1513:57:50
全部获救7月10日，在泰国清莱一处洞穴，最后4名参与营救的泰国海军救援队员完成任务后庆祝。十二名泰国少年足...【详细】强图打榜2018-07-1513:57:59
7月14日，一艘渔船停在长江和汉江交汇处，从汉阳南岸嘴望去汉江（左）与长江（右）“泾渭分明”。中新社记者...【详细】强图打榜2018-07-1514:08:48
当地时间2018年7月14日，法国巴黎，7月14日是法国国庆日“巴士底日”。香榭丽舍大街举行盛大的国庆阅兵仪式...【详细】强图打榜2018-07-1513:59:45
江西省广昌县甘竹镇甘竹村莲农在莲田里采摘莲蓬（7月14日摄）。目前，江西省抚州市广昌县11万余亩白莲进入丰收...【详细】强图打榜2018-07-1514:10:40
当地时间2018年7月13日，法国瓦朗索尔薰衣草田。瓦朗索尔高地占地800平方公里，法国最大的薰衣草种植地区之一。【详细】强图打榜2018-07-1510:16:03
7月14日，谢震业庆祝夺冠。当日，在英国伦敦进行的田径世界杯男子200米决赛中，中国选手谢震业以20秒25的成绩...【详细】强图打榜2018-07-1510:16:15
7月14日，在法国巴黎，庆祝国庆日的烟花在埃菲尔铁塔附近绽放。新华社记者陈益宸摄7月14日，在法国巴黎，庆祝...【详细】强图打榜2018-07-1510:16:19
当地时间7月14日，俄罗斯世界杯三四名决赛举行，英格兰队对阵比利时队。开赛前，看台上热情的球迷格外抢镜。...【详细】强图打榜2018-07-1510:16:25
7月14日，在美国纽约布鲁克林大桥下的水面上，获得纸船比赛第一名的选手庆祝胜利。当天，一场别开生面的“赛纸...【详细】强图打榜2018-07-1510:16:29
7月14日，人们在荷花节上赏花游玩。当日，江西省新余市仙女湖区欧里镇举行第一届荷花节，赏荷、采莲、文艺演出...【详细】强图打榜2018-07-1507:32:05
