标题:美警方：已与FBI合作调查章莹颖失踪案 将追查到底
发布时间:2017-06-14 08:02:00
正文:【校警察局声明】
截至北京时间6月14日凌晨，伊利诺伊大学校警察局在调查进展更新的网站上回应了4个公众关切的问题，主要内容如下：
为了找到章女士，警察在做什么？
我们正在利用所有的资源寻找章女士。调查员已经和认识她的人谈话，正在搜寻监控录像、当地医院，与优步、Lyft等共享搭车服务进行合作，并且查询其他记录。调查员也看了关于一辆黑色汽车的司机邀请其他年轻女性上车的报告。尽管我们现在无法公开许多关于调查的细节，我们在探索多条路线，希望它们能帮我们找到章女士。我们也向公众公开了一些图片和视频，希望有人能提供她行踪的线索。
章女士身处危险吗？
只要有人在长时间内失去联系，我们都非常关切。我们现在还在探索多种造成这次失踪的可能情况，但我们把这视为一次非常紧迫的事件。
公众可以做什么？
我们请求公众注意观察，看一看我们公布的照片和视频，有任何消息就联系我们。即使是一些微小的信息都有可能非常有帮助。
这起事件会给公众带来危险吗？
即使是在正常情况下，我们也总是要求社区成员注意观察，注意自己身处的环境，在发现可疑情况时报警。现在也是如此。如果你感到不舒服或者担心自己的安全，请立刻报警。
【失联时间线】
章莹颖，27岁，福建人。身高158cm，体重50kg，及颈中短发，微卷，咖啡色，戴圆眼镜。椭圆脸蛋，双眼皮。2013年本科毕业于中山大学，2016年硕士毕业于北京大学深圳研究院。2016-2017年于中国科学院客座学习。2017年4月份前往伊利诺伊大学厄巴纳-香槟分校（UIUC，位于伊利诺伊州）交流学习。
6月8日章莹颖与当地租房机构OneNorth约好，9日下午1点半签租房合同。
6月9日下午1时章莹颖离开学校办公室，1点半，她短信通知对方将签约推迟至下午2时10分。
6月9日下午2时30分，芝加哥警方事后发现了章莹颖手机可查寻的最后一个通话记录，通话地址在下午2时30分在芝加哥一个长途汽车站。
6月9日下午2时38分钟，当地租房机构OneNorth的工作人员章莹颖联系时，已没有回复。
部队行军通过天路十八弯。近日，陆军第77集团军某旅按照实战标准组织部队开展战备状态下的战场机动，全旅千人...【详细】强图打榜2018-07-1515:24:10
7月14日，靳超在合作社的果园内采摘鲜桃。靳超是河北省唐山市滦南县倴城镇霍泡村人，2008年从西北农林科技大学...【详细】强图打榜2018-07-1513:55:48
两个小朋友走在喀什老城的小巷里（7月11日摄）。盛夏，新疆喀什老城瓜果飘香，茶香四溢。游人穿梭在迂回的巷道...【详细】强图打榜2018-07-1513:55:53
这是7月14日在湖北省宜昌市秭归县茅坪镇拍摄的江水通过三峡大坝泄洪深孔下泄的场景（无人机航拍）。7月13日，...【详细】强图打榜2018-07-1513:56:13
这是河南兰考张庄村附近蜿蜒的黄河河道（6月19日无人机拍摄）。河南兰考张庄，九曲黄河最后一个弯上一座普通而...【详细】强图打榜2018-07-1513:57:50
全部获救7月10日，在泰国清莱一处洞穴，最后4名参与营救的泰国海军救援队员完成任务后庆祝。十二名泰国少年足...【详细】强图打榜2018-07-1513:57:59
7月14日，一艘渔船停在长江和汉江交汇处，从汉阳南岸嘴望去汉江（左）与长江（右）“泾渭分明”。中新社记者...【详细】强图打榜2018-07-1514:08:48
当地时间2018年7月14日，法国巴黎，7月14日是法国国庆日“巴士底日”。香榭丽舍大街举行盛大的国庆阅兵仪式...【详细】强图打榜2018-07-1513:59:45
江西省广昌县甘竹镇甘竹村莲农在莲田里采摘莲蓬（7月14日摄）。目前，江西省抚州市广昌县11万余亩白莲进入丰收...【详细】强图打榜2018-07-1514:10:40
当地时间2018年7月13日，法国瓦朗索尔薰衣草田。瓦朗索尔高地占地800平方公里，法国最大的薰衣草种植地区之一。【详细】强图打榜2018-07-1510:16:03
7月14日，谢震业庆祝夺冠。当日，在英国伦敦进行的田径世界杯男子200米决赛中，中国选手谢震业以20秒25的成绩...【详细】强图打榜2018-07-1510:16:15
7月14日，在法国巴黎，庆祝国庆日的烟花在埃菲尔铁塔附近绽放。新华社记者陈益宸摄7月14日，在法国巴黎，庆祝...【详细】强图打榜2018-07-1510:16:19
当地时间7月14日，俄罗斯世界杯三四名决赛举行，英格兰队对阵比利时队。开赛前，看台上热情的球迷格外抢镜。...【详细】强图打榜2018-07-1510:16:25
7月14日，在美国纽约布鲁克林大桥下的水面上，获得纸船比赛第一名的选手庆祝胜利。当天，一场别开生面的“赛纸...【详细】强图打榜2018-07-1510:16:29
7月14日，人们在荷花节上赏花游玩。当日，江西省新余市仙女湖区欧里镇举行第一届荷花节，赏荷、采莲、文艺演出...【详细】强图打榜2018-07-1507:32:05
