标题:杭州保姆纵火案今日开庭 放火动机等3大问题或成庭审焦点
发布时间:2017-12-21 07:18:00
正文:事发现场
今年6月22日，浙江杭州“蓝色钱江”小区，作为业主林生斌一家保姆的莫焕晶点燃书本引发火灾，案件导致雇主朱小贞及其3名子女共4人死亡。本案将于明天，12月21日早上9点于杭州市中级人民法院开庭审理。届时，社会关注的3大问题将在开庭后厘清。
放火动机
保姆莫焕晶
在案发后，网上曾有传言，莫焕晶是因为盗窃雇主一家的财物被发现为报复而起意放火。
根据公诉方的起诉书中的相关叙述，事发前晚，莫焕晶用手机网上赌博，输光了连同当晚用被害人家中一块手表典当所得款项在内的6万余元钱款。为继续筹措赌资，莫焕晶决意采取放火再灭火的方式博取被害人朱小贞的感激以便再次开口借钱。
对此，记者了解到，莫焕晶在归案后，曾多次对作案动机进行供述，每次供述的表述都比较一致，她称放火的原因就是为了借钱。
北京慕公律师事务所律师曹寒冰表示，作案动机并不影响放火罪的认定，但是其主观恶意程度和事后是否有悔罪表现会影响法庭最后的量刑，所以审理过程中，法庭对于作案动机的认定是比较重要的。
救援过程
莫焕晶的道歉信
尽管莫焕晶是放火者目前已无争议，但在导致朱小贞和3个孩子死亡这一严重后果中，整个救援过程到底是如何进行，救援过程中包括物管、消防等涉事各方是否存在过错等相关内容和细节将成为关注重点。
今年7月，杭州市公安消防局参谋长陈骏华曾表示，根据消防部门收集并固定相关证据，案发小区物业消防安全管理落实不到位。物业管理单位未按规定严格落实巡查制度，事后有关人员补填部分消防器材检查记录表；消防车道被绿化覆盖，影响消防车辆通行、停放；火灾发生时，消控室值班人员中有一人未取得建构筑物消防员职业资格证书，属无证上岗；火灾发生时，水泵房的消火栓泵控制开关未处于自动状态。室内消火栓箱门用大理石装饰包裹，部分开启不便。
部队行军通过天路十八弯。近日，陆军第77集团军某旅按照实战标准组织部队开展战备状态下的战场机动，全旅千人...【详细】强图打榜2018-07-1515:24:10
7月14日，靳超在合作社的果园内采摘鲜桃。靳超是河北省唐山市滦南县倴城镇霍泡村人，2008年从西北农林科技大学...【详细】强图打榜2018-07-1513:55:48
两个小朋友走在喀什老城的小巷里（7月11日摄）。盛夏，新疆喀什老城瓜果飘香，茶香四溢。游人穿梭在迂回的巷道...【详细】强图打榜2018-07-1513:55:53
这是7月14日在湖北省宜昌市秭归县茅坪镇拍摄的江水通过三峡大坝泄洪深孔下泄的场景（无人机航拍）。7月13日，...【详细】强图打榜2018-07-1513:56:13
这是河南兰考张庄村附近蜿蜒的黄河河道（6月19日无人机拍摄）。河南兰考张庄，九曲黄河最后一个弯上一座普通而...【详细】强图打榜2018-07-1513:57:50
全部获救7月10日，在泰国清莱一处洞穴，最后4名参与营救的泰国海军救援队员完成任务后庆祝。十二名泰国少年足...【详细】强图打榜2018-07-1513:57:59
7月14日，一艘渔船停在长江和汉江交汇处，从汉阳南岸嘴望去汉江（左）与长江（右）“泾渭分明”。中新社记者...【详细】强图打榜2018-07-1514:08:48
当地时间2018年7月14日，法国巴黎，7月14日是法国国庆日“巴士底日”。香榭丽舍大街举行盛大的国庆阅兵仪式...【详细】强图打榜2018-07-1513:59:45
江西省广昌县甘竹镇甘竹村莲农在莲田里采摘莲蓬（7月14日摄）。目前，江西省抚州市广昌县11万余亩白莲进入丰收...【详细】强图打榜2018-07-1514:10:40
当地时间2018年7月13日，法国瓦朗索尔薰衣草田。瓦朗索尔高地占地800平方公里，法国最大的薰衣草种植地区之一。【详细】强图打榜2018-07-1510:16:03
7月14日，谢震业庆祝夺冠。当日，在英国伦敦进行的田径世界杯男子200米决赛中，中国选手谢震业以20秒25的成绩...【详细】强图打榜2018-07-1510:16:15
7月14日，在法国巴黎，庆祝国庆日的烟花在埃菲尔铁塔附近绽放。新华社记者陈益宸摄7月14日，在法国巴黎，庆祝...【详细】强图打榜2018-07-1510:16:19
当地时间7月14日，俄罗斯世界杯三四名决赛举行，英格兰队对阵比利时队。开赛前，看台上热情的球迷格外抢镜。...【详细】强图打榜2018-07-1510:16:25
7月14日，在美国纽约布鲁克林大桥下的水面上，获得纸船比赛第一名的选手庆祝胜利。当天，一场别开生面的“赛纸...【详细】强图打榜2018-07-1510:16:29
7月14日，人们在荷花节上赏花游玩。当日，江西省新余市仙女湖区欧里镇举行第一届荷花节，赏荷、采莲、文艺演出...【详细】强图打榜2018-07-1507:32:05
