标题:杭州“纵火保姆”与遇难女主人同龄 均为农家子弟
发布时间:2017-06-29 14:42:00
正文:6月28日，是杭州“蓝色钱江公寓”保姆放火案中遇难者的“头七”，不时有人进入设在小区绿地内的灵堂，吊唁在22日的火灾中去世的2幢1单元1802室女主人、34岁的朱小贞和她的两儿一女。
与朱小贞同龄的该户保姆莫某晶被警方认定有重大作案嫌疑，杭州市公安局28日以莫某晶涉嫌放火罪、盗窃罪向市检察院提请批捕。
一个是雇主、一个是保姆，一个是受害者、一个是嫌疑人，但澎湃新闻了解到，朱小贞和莫某晶不仅同龄，还有不少相似之处：都出生在并不富裕的农村家庭，同在高中毕业后工作、2005年结婚，连第一个孩子的出生时间也相隔不到半年。
都是农家子弟
1983年，朱小贞出生在浙江西南部山区的庆元县竹口镇一户农村家庭，兄妹共三人。
“她是小女儿，平时有农活都让两个哥哥去做，但她看到哥哥干活会帮着干，经常跟哥哥一起去捡柴。上小学时，哥哥有一次给她剥了个毛栗吃，她觉得好吃，就自己去捡了好多回来，手上被刺得都是血，让哥哥剥给我和她爸爸吃。”28日，朱小贞的母亲告诉澎湃新闻。
在父母眼里，女儿勤奋上进，读小学时家里墙上贴着好多“三好学生”奖状。
同在1983年，莫某晶出生在广东东莞市长安镇厦边村（现为“厦边社区”）的一户农家，幼年时母亲病逝，父亲又娶妻生子，家里是三姐弟，莫某晶是老大，另有同父异母的弟弟、妹妹。
一位社区居民告诉澎湃新闻，继母对莫算很不错了，“甚至比对自己的子女还好。”莫某晶生母的姐姐家条件不错，也非常疼她，小时候，莫某晶住在姨妈家的时间比家里还多。
第一份工作都是帮亲人干活
高中毕业后，朱小贞与莫某晶开始工作，而且都是帮亲人干活。
朱小贞在二哥朱庆丰开在老家县城的服装店帮忙，“2001年，妹妹高中毕业后来店里帮忙，我们轮流进货、看店，生意还不错，一年赚十来万。2003年，我和妹妹决定来杭州闯一闯，在‘服装一条街’武林路找了个店面，积蓄基本都用作交房租、进货了，老家的店让哥哥管。”
他说，妹妹很能吃苦，在县城开店时都是坐好几个小时的长途车去杭州进货，天不亮就在四季青服装市场等着拿货，再坐车回来。有时为了省住旅馆的钱，就在车上睡一下。到杭州以后，妹妹还报了外地学校的工商管理专业就读，2004年底就自己开店了，“当时她就不满足只开服装店，想着怎么做大。”
莫某晶的姨妈在当地开了家规模中等的公司，她的第一份工作是在姨妈公司帮忙，工作不久，年薪就达到10多万元。
“姨妈对她很好，高中毕业让她到公司帮忙，还出钱让她学会计，管公司的账。当时10多万的年薪很高了，很多人读大学出来都没她赚的多，工作几年，她就开了小车。”莫某晶的闺蜜小麦说。
部队行军通过天路十八弯。近日，陆军第77集团军某旅按照实战标准组织部队开展战备状态下的战场机动，全旅千人...【详细】强图打榜2018-07-1515:24:10
7月14日，靳超在合作社的果园内采摘鲜桃。靳超是河北省唐山市滦南县倴城镇霍泡村人，2008年从西北农林科技大学...【详细】强图打榜2018-07-1513:55:48
两个小朋友走在喀什老城的小巷里（7月11日摄）。盛夏，新疆喀什老城瓜果飘香，茶香四溢。游人穿梭在迂回的巷道...【详细】强图打榜2018-07-1513:55:53
这是7月14日在湖北省宜昌市秭归县茅坪镇拍摄的江水通过三峡大坝泄洪深孔下泄的场景（无人机航拍）。7月13日，...【详细】强图打榜2018-07-1513:56:13
这是河南兰考张庄村附近蜿蜒的黄河河道（6月19日无人机拍摄）。河南兰考张庄，九曲黄河最后一个弯上一座普通而...【详细】强图打榜2018-07-1513:57:50
全部获救7月10日，在泰国清莱一处洞穴，最后4名参与营救的泰国海军救援队员完成任务后庆祝。十二名泰国少年足...【详细】强图打榜2018-07-1513:57:59
7月14日，一艘渔船停在长江和汉江交汇处，从汉阳南岸嘴望去汉江（左）与长江（右）“泾渭分明”。中新社记者...【详细】强图打榜2018-07-1514:08:48
当地时间2018年7月14日，法国巴黎，7月14日是法国国庆日“巴士底日”。香榭丽舍大街举行盛大的国庆阅兵仪式...【详细】强图打榜2018-07-1513:59:45
江西省广昌县甘竹镇甘竹村莲农在莲田里采摘莲蓬（7月14日摄）。目前，江西省抚州市广昌县11万余亩白莲进入丰收...【详细】强图打榜2018-07-1514:10:40
当地时间2018年7月13日，法国瓦朗索尔薰衣草田。瓦朗索尔高地占地800平方公里，法国最大的薰衣草种植地区之一。【详细】强图打榜2018-07-1510:16:03
7月14日，谢震业庆祝夺冠。当日，在英国伦敦进行的田径世界杯男子200米决赛中，中国选手谢震业以20秒25的成绩...【详细】强图打榜2018-07-1510:16:15
7月14日，在法国巴黎，庆祝国庆日的烟花在埃菲尔铁塔附近绽放。新华社记者陈益宸摄7月14日，在法国巴黎，庆祝...【详细】强图打榜2018-07-1510:16:19
当地时间7月14日，俄罗斯世界杯三四名决赛举行，英格兰队对阵比利时队。开赛前，看台上热情的球迷格外抢镜。...【详细】强图打榜2018-07-1510:16:25
7月14日，在美国纽约布鲁克林大桥下的水面上，获得纸船比赛第一名的选手庆祝胜利。当天，一场别开生面的“赛纸...【详细】强图打榜2018-07-1510:16:29
7月14日，人们在荷花节上赏花游玩。当日，江西省新余市仙女湖区欧里镇举行第一届荷花节，赏荷、采莲、文艺演出...【详细】强图打榜2018-07-1507:32:05
