标题:探访杭州保姆纵火案现场 仍有当日惨案痕迹
发布时间:2017-12-21 10:58
正文:{
"info": {
"setname": "探访杭州保姆纵火案现场 仍有当日惨案痕迹",
"imgsum": 4,
"lmodify": "2017-12-21 11:44:22",
"prevue": "12月21日，杭州市中级人民法院依法公开开庭审理杭州保姆纵火案，因被告人律师当庭提出管辖权异议，法庭宣布中止本案审理。",
"channelid": "0001",
"reporter": "",
"source": "视觉中国",
"dutyeditor": "黄哲程_B9302",
"prev": {
"setname": "四川荣县出入境警察\"咬筷\"练习微笑服务",
"simg": "http://pic-bucket.nosdn.127.net/photo/0001/2017-12-21/D653OQVB00AN0001NOS.jpg?imageView&thumbnail;=100y75",
"seturl": "http://news.163.com/photoview/00AN0001/2286661.html"
},
"next": {
"setname": "航班因乘客患病返航 落地后\"病人\"拒下机",
"simg": "http://pic-bucket.nosdn.127.net/photo/0001/2017-12-20/D646PSLR00AN0001NOS.jpg?imageView&thumbnail;=100y75",
"seturl": "http://news.163.com/photoview/00AN0001/2286641.html"
}
},
"list": [
{
"id": "D6649PDR00AN0001NOS",
"img": "http://pic-bucket.nosdn.127.net/photo/0001/2017-12-21/D6649PDR00AN0001NOS.jpg?imageView&thumbnail;=900y600",
"timg": "http://pic-bucket.nosdn.127.net/photo/0001/2017-12-21/D6649PDR00AN0001NOS.jpg?imageView&thumbnail;=160y120",
"simg": "http://pic-bucket.nosdn.127.net/photo/0001/2017-12-21/D6649PDR00AN0001NOS.jpg?imageView&thumbnail;=100y75",
"oimg": "http://pic-bucket.nosdn.127.net/photo/0001/2017-12-21/D6649PDR00AN0001NOS.jpg",
"osize": {"w":2048,"h":1365},
"title": "",
"note": "12月21日，杭州市中级人民法院依法公开开庭审理杭州保姆纵火案，因被告人律师当庭提出管辖权异议，法庭宣布中止本案审理。",
"newsurl": "#"
},
{
"id": "D6649PDQ00AN0001NOS",
"img": "http://pic-bucket.nosdn.127.net/photo/0001/2017-12-21/D6649PDQ00AN0001NOS.jpg?imageView&thumbnail;=900y600",
"timg": "http://pic-bucket.nosdn.127.net/photo/0001/2017-12-21/D6649PDQ00AN0001NOS.jpg?imageView&thumbnail;=160y120",
"simg": "http://pic-bucket.nosdn.127.net/photo/0001/2017-12-21/D6649PDQ00AN0001NOS.jpg?imageView&thumbnail;=100y75",
"oimg": "http://pic-bucket.nosdn.127.net/photo/0001/2017-12-21/D6649PDQ00AN0001NOS.jpg",
"osize": {"w":2048,"h":1365},
"title": "",
"note": "事发地仍然残留着火灾的痕迹。",
"newsurl": "#"
},
{
"id": "D6649PDS00AN0001NOS",
"img": "http://pic-bucket.nosdn.127.net/photo/0001/2017-12-21/D6649PDS00AN0001NOS.jpg?imageView&thumbnail;=900y600",
"timg": "http://pic-bucket.nosdn.127.net/photo/0001/2017-12-21/D6649PDS00AN0001NOS.jpg?imageView&thumbnail;=160y120",
"simg": "http://pic-bucket.nosdn.127.net/photo/0001/2017-12-21/D6649PDS00AN0001NOS.jpg?imageView&thumbnail;=100y75",
"oimg": "http://pic-bucket.nosdn.127.net/photo/0001/2017-12-21/D6649PDS00AN0001NOS.jpg",
"osize": {"w":2048,"h":1365},
"title": "",
"note": "事发地点。",
"newsurl": "#"
},
{
"id": "D6649PDP00AN0001NOS",
"img": "http://pic-bucket.nosdn.127.net/photo/0001/2017-12-21/D6649PDP00AN0001NOS.jpg?imageView&thumbnail;=900y600",
"timg": "http://pic-bucket.nosdn.127.net/photo/0001/2017-12-21/D6649PDP00AN0001NOS.jpg?imageView&thumbnail;=160y120",
"simg": "http://pic-bucket.nosdn.127.net/photo/0001/2017-12-21/D6649PDP00AN0001NOS.jpg?imageView&thumbnail;=100y75",
"oimg": "http://pic-bucket.nosdn.127.net/photo/0001/2017-12-21/D6649PDP00AN0001NOS.jpg",
"osize": {"w":2048,"h":1365},
"title": "",
"note": "事发地点。",
"newsurl": "#"
} 
]
}
