标题:杭州纵火保姆:事发前夜输钱 想放火再灭火立功借钱
发布时间:2017-07-27 17:32:00
正文:莫焕晶老家东莞市长安镇厦边社区的广场上，每天都有照顾老人和孩子的外地保姆聚集，他们难以理解东莞人也会外出做保姆（张雷摄）
讽刺的是，朱小贞辛苦地照顾三个孩子时，最需要具有城市生活技能的保姆帮忙。而真正像莫焕晶这样有城市生活经验的，却是在家乡走投无路的人。莫焕晶的孩子与林家老大一样大，林家老三特别黏莫焕晶，不久前去日本旅游，6岁的潼潼特意问莫焕晶“阿姨你喜欢什么，买给你做礼物”。
当6月22日的纵火案发生后，律师党琳山在7月7日下午第一次见到保姆莫焕晶时，第一个问题便是：“你和林生斌一家人相处得怎么样？”
莫焕晶回答：“非常好，像一家人。”
党琳山又问：“你对保姆和雇主实行双电梯入户，是否感到不适或被歧视？”
莫焕晶说：“完全没有。”
林家360平方米的豪宅，几乎被烧成了废墟（于楚众摄）
她解释给律师一个常人听起来荒唐的动机——在纵火的头天晚上，莫焕晶一直在玩一种叫“百家乐”的网上赌博游戏。玩了大半夜，账户里的钱都输光了，莫焕晶想找林家人借钱翻本，但此前，她已经以老家盖房的名义，向林家借债10余万元，连她自己都觉得，这已经大大超出了一个保姆能向雇主开口的极限，所以她想放一把火，灭火立功后，再向林家人开口。官方的通报里说她点燃了一本书，而莫焕晶向律师说的是，她直接点燃了客厅的窗帘。在莫焕晶的极端欲望之下，林家人的善，已经抵不住她一心迷恋赌博的恶。
部队行军通过天路十八弯。近日，陆军第77集团军某旅按照实战标准组织部队开展战备状态下的战场机动，全旅千人...【详细】强图打榜2018-07-1515:24:10
7月14日，靳超在合作社的果园内采摘鲜桃。靳超是河北省唐山市滦南县倴城镇霍泡村人，2008年从西北农林科技大学...【详细】强图打榜2018-07-1513:55:48
两个小朋友走在喀什老城的小巷里（7月11日摄）。盛夏，新疆喀什老城瓜果飘香，茶香四溢。游人穿梭在迂回的巷道...【详细】强图打榜2018-07-1513:55:53
这是7月14日在湖北省宜昌市秭归县茅坪镇拍摄的江水通过三峡大坝泄洪深孔下泄的场景（无人机航拍）。7月13日，...【详细】强图打榜2018-07-1513:56:13
这是河南兰考张庄村附近蜿蜒的黄河河道（6月19日无人机拍摄）。河南兰考张庄，九曲黄河最后一个弯上一座普通而...【详细】强图打榜2018-07-1513:57:50
全部获救7月10日，在泰国清莱一处洞穴，最后4名参与营救的泰国海军救援队员完成任务后庆祝。十二名泰国少年足...【详细】强图打榜2018-07-1513:57:59
7月14日，一艘渔船停在长江和汉江交汇处，从汉阳南岸嘴望去汉江（左）与长江（右）“泾渭分明”。中新社记者...【详细】强图打榜2018-07-1514:08:48
当地时间2018年7月14日，法国巴黎，7月14日是法国国庆日“巴士底日”。香榭丽舍大街举行盛大的国庆阅兵仪式...【详细】强图打榜2018-07-1513:59:45
江西省广昌县甘竹镇甘竹村莲农在莲田里采摘莲蓬（7月14日摄）。目前，江西省抚州市广昌县11万余亩白莲进入丰收...【详细】强图打榜2018-07-1514:10:40
当地时间2018年7月13日，法国瓦朗索尔薰衣草田。瓦朗索尔高地占地800平方公里，法国最大的薰衣草种植地区之一。【详细】强图打榜2018-07-1510:16:03
7月14日，谢震业庆祝夺冠。当日，在英国伦敦进行的田径世界杯男子200米决赛中，中国选手谢震业以20秒25的成绩...【详细】强图打榜2018-07-1510:16:15
7月14日，在法国巴黎，庆祝国庆日的烟花在埃菲尔铁塔附近绽放。新华社记者陈益宸摄7月14日，在法国巴黎，庆祝...【详细】强图打榜2018-07-1510:16:19
当地时间7月14日，俄罗斯世界杯三四名决赛举行，英格兰队对阵比利时队。开赛前，看台上热情的球迷格外抢镜。...【详细】强图打榜2018-07-1510:16:25
7月14日，在美国纽约布鲁克林大桥下的水面上，获得纸船比赛第一名的选手庆祝胜利。当天，一场别开生面的“赛纸...【详细】强图打榜2018-07-1510:16:29
7月14日，人们在荷花节上赏花游玩。当日，江西省新余市仙女湖区欧里镇举行第一届荷花节，赏荷、采莲、文艺演出...【详细】强图打榜2018-07-1507:32:05
