标题:致命大火中的六个报警及回拨电话|杭州622保姆纵火案|钱江|保姆纵火案|监控室
发布时间:2018-01-28 09:11
正文:特约撰稿钱锋
1月26日下午，杭州保姆纵火案庭前会议在杭州市中级人民法院召开。此时，距离杭州6·22保姆纵火案过去已半年有余，朱小贞母子四人离开人世很久。
其最后留于世的报警通话录音中，有烟呛中的咳嗽声，有幼子稚嫩的“妈妈，我怕”声，她的声音焦急得变了音，却最终没能走出火场。现在，整理当天早晨起火后的报警电话及回拨电话录音如下：
第一个报警通话：5点04分，朱小贞拨打110报警
电话通，传来“妈妈，我怕”的幼儿（男声）哭声
110接警员：“喂---”
再次带哭音的幼儿声“妈妈，我怕；妈妈，我怕。”
110接警员提高声音：“喂，报警人？”
朱小贞急促焦急的声音：“快点快点，我们这里有事，蓝色小区蓝色钱江21单元1802，我们家里着火了，快点快点！”
110接警员：“什么地方？”
朱小贞：“蓝色钱江2栋1单元1802！”
110接警员：“几栋几单元？你能不能声音稍微大点，听不清楚啊！”
朱小贞：“蓝色钱江2栋1单元1802！”
110接警员：“什么地方1302？”
朱小贞：“鲲鹏路蓝色钱江2栋1单元1802！快点快点！”
110接警员：“2栋1单元1802。什么事情啊？”
朱小贞焦灼的声音：“我们家里着火啦，快点！”
110接警员：“什么东西起火了？”
朱小贞：“快点快点！家里！赶紧来了！”
110接警员：“蓝色钱江是吧？”
电话断。
第二次报警：5点05分，朱小贞拨打119报火警
119接警员：“喂，你好。”
朱小贞：“你好！我是蓝色钱江2栋1单元1802，我们家里着火了，赶紧过来，赶紧！”
119接警员：“什么东西烧起来了？”
朱小贞：“不知道！不知道什么东西烧起来了，赶紧！我们在房子里，都是烟，实木（音）烧起来了，快点，快点！”
119接警员：“好的，好的，你先从房间里出来,马上过来了。”
朱小贞：“我出不来！我出不来！你快点，快点进来，快点！”
119接警员：“好的，几栋几单元？”
朱小贞：“2栋1单位1802。”
119接警员：“好的，2栋1单元1802。”
小孩哭音，电话挂断。
第三次报警：5点08分，朱小贞再次拨打119报火警
119接警员：“你好，119。”
朱小贞：“我们家里失火了。”
119接警员：“是蓝色钱江吗？”
朱小贞：“2栋1单位1802。快点。”
119接警员：“里面的人都出来了吗？”
朱小贞：“我出不来，我们在房间里。”
119接警员：“我们已经记录报警了，车已经过来了。”
朱小贞：“赶紧，赶紧！”
119接警员：“好的好的。”
烟呛的咳嗽声，电话断。
第四个报警电话：莫焕晶报火警，未知时间
119接警员：“喂，你好，喂？喂？”
莫：“喂，蓝色钱江这边着火了。”
接警员：“我们过来了啊已经，过来了。”
莫：“噢，快点。”
接警员：“有没有人被困？”
莫：“有。”
接警员：“有人，是吧？”
莫：“有，快点啊。”
接警员：“你先叫人出来，先叫人出来。”
莫：“噢，快点啊。”
接警员：“已经过来了，已经过来了。”
第五个电话：5点11分，急救中心120拨打朱小贞电话
朱小贞接：“喂！”声音急促。
120：“喂，你好，我这里是120啊，你这边是有着火了，是吧？”
朱小贞：“我们在房间里！—”声焦灼。
120：“喂，你好。”
朱小贞：“哎，我们在北面的房间处！”声音焦急、焦灼
120：“你现在还在房间里，是吗？”中间传来幼儿叫妈的声音。
朱小贞：“对，在北面的房间里！”
120：“北面的房间里，我问一下你这里地址是哪里？”
朱小贞：“啊？”
120：“我跟你说救护车已经在来的路上了，告诉我你现在的地址！”
朱小贞：“2栋1单元1802！”声急促。
120：“蓝色钱江2栋1单元1802，是吧？”
朱小贞：“—北面的房间里---”声模糊。
120：“我跟你说你现在去找一块—边上有没有布啊，弄点水，捂住鼻子跟嘴巴，啊，喂？”
朱小贞：“哎！”
120：“我们车子尽快赶过来啊，你们现在有几个人被困啊？”
两声无法形容的难受的短促细微声音，似有幼儿的难受细微呻吟，断。
第六个电话：5点28分，监控室(蓝色钱江监控室)打给急救中心的电话
120：“喂，你好，120，事发地点在哪里？”
监控室：“喂，你好，蓝色钱江就是----”
120:“蓝色钱江2栋1单元1802的，是吗”
监控室：“对，对”
120：“我车子已经给你们派过来了，问一下你们受困人员已经全部都出来了吗？”
监控室：“可能是已经出来了。”不确定口气
120：“已经出来了（肯定语气）。是有几个人受伤现场？”
监控室：“这个我不太清楚，因为我不在现场。
120：“你是邻居还是？”
监控室：“没有，我是监控室的，然后那边说让我们这边再打一个电话。”
120：“我们之前已经接到现场受困人员电话了，已经派过去了。地址和你对一下，是鲲鹏路蓝色钱江2栋1单元1802，啊？”
监控室：“对，是的是的。”
120：“好的，我们车子现在已经在闻潮路绿色，这个一期二期边上了啊。”
监控室：“啊，好好。”
120：“好，再见。”
