标题:"杭州保姆纵火案"一审宣判 莫焕晶被判死刑
发布时间:2018-02-09 10:34
正文:{
"info": {
"setname": "\"杭州保姆纵火案\"一审宣判 莫焕晶被判死刑",
"imgsum": 3,
"lmodify": "2018-02-09 10:34:17",
"prevue": "2018年2月9日9时30分，杭州市中级人民法院在本院第二法庭公开宣判被告人莫焕晶放火、盗窃一案，以放火罪判处被告人莫焕晶死刑，剥夺政治权利终身；以盗窃罪判处其有期徒刑五年，并处罚金人民币一万元，二罪并罚，决定执行死刑，剥夺政治权利终身，并处罚金人民币一万元。",
"channelid": "",
"reporter": "",
"source": "央视新闻",
"dutyeditor": "纪珂_b6492",
"prev": {
"setname": "",
"simg": "",
"seturl": ""
},
"next": {
"setname": "湖南一狱警醉驾将油门当刹车 致1死3伤",
"simg": "http://pic-bucket.nosdn.127.net/photo/0001/2018-02-09/DA6KVJ3S00AP0001NOS.jpg?imageView&thumbnail;=100y75",
"seturl": "http://news.163.com/photoview/00AP0001/2289919.html"
}
},
"list": [
{
"id": "DA6QV7BQ00AP0001NOS",
"img": "http://pic-bucket.nosdn.127.net/photo/0001/2018-02-09/DA6QV7BQ00AP0001NOS.png?imageView&thumbnail;=900y600",
"timg": "http://pic-bucket.nosdn.127.net/photo/0001/2018-02-09/DA6QV7BQ00AP0001NOS.png?imageView&thumbnail;=160y120",
"simg": "http://pic-bucket.nosdn.127.net/photo/0001/2018-02-09/DA6QV7BQ00AP0001NOS.png?imageView&thumbnail;=100y75",
"oimg": "http://pic-bucket.nosdn.127.net/photo/0001/2018-02-09/DA6QV7BQ00AP0001NOS.png?imageView&thumbnail;=900y600",
"osize": {},
"title": "",
"note": "2018年2月9日9时30分，杭州市中级人民法院在本院第二法庭公开宣判被告人莫焕晶放火、盗窃一案，以放火罪判处被告人莫焕晶死刑，剥夺政治权利终身；以盗窃罪判处其有期徒刑五年，并处罚金人民币一万元，二罪并罚，决定执行死刑，剥夺政治权利终身，并处罚金人民币一万元。公诉人、被告人及其辩护人、被害人林生斌及其诉讼代理人均到庭参加宣判。被害人亲属、人大代表、政协委员、媒体记者及社会各界群众参与旁听。",
"newsurl": "#"
},
{
"id": "DA6QV7BR00AP0001NOS",
"img": "http://pic-bucket.nosdn.127.net/photo/0001/2018-02-09/DA6QV7BR00AP0001NOS.jpg?imageView&thumbnail;=900y600",
"timg": "http://pic-bucket.nosdn.127.net/photo/0001/2018-02-09/DA6QV7BR00AP0001NOS.jpg?imageView&thumbnail;=160y120",
"simg": "http://pic-bucket.nosdn.127.net/photo/0001/2018-02-09/DA6QV7BR00AP0001NOS.jpg?imageView&thumbnail;=100y75",
"oimg": "http://pic-bucket.nosdn.127.net/photo/0001/2018-02-09/DA6QV7BR00AP0001NOS.jpg?imageView&thumbnail;=900y600",
"osize": {},
"title": "",
"note": "2018年2月1日，杭州市中院继续公开审理被告人莫焕晶放火、盗窃案。图为现场。",
"newsurl": "#"
},
{
"id": "DA6QV7BT00AP0001NOS",
"img": "http://pic-bucket.nosdn.127.net/photo/0001/2018-02-09/DA6QV7BT00AP0001NOS.jpg?imageView&thumbnail;=900y600",
"timg": "http://pic-bucket.nosdn.127.net/photo/0001/2018-02-09/DA6QV7BT00AP0001NOS.jpg?imageView&thumbnail;=160y120",
"simg": "http://pic-bucket.nosdn.127.net/photo/0001/2018-02-09/DA6QV7BT00AP0001NOS.jpg?imageView&thumbnail;=100y75",
"oimg": "http://pic-bucket.nosdn.127.net/photo/0001/2018-02-09/DA6QV7BT00AP0001NOS.jpg?imageView&thumbnail;=900y600",
"osize": {},
"title": "",
"note": "保姆莫焕晶。（资料图）",
"newsurl": "#"
} 
]
}
