标题:红黄蓝幼儿园再曝虐童事件 系纽交所首家国内幼儿园上市企业-黄蓝,幼儿园,北京,中国,新天地,亲子园,幼儿,大规模,幼师,幼教,
发布时间:2017-11-23 20:12:58
正文:东方网记者王佳妮11月23日报道：红黄蓝教育（RYBEducation）下属北京管庄地区的红黄蓝幼儿园（新天地分园）今日被曝出多名幼儿身上有针眼，孩子被喂食白色药片。目前，警方已介入调查。东方网记者查询相关资料获悉，红黄蓝教育于今年9月27日在纽交所挂牌上市，成为纽交所迎来的第一家以幼儿园运营为主的中国企业。同时，这也是中国国内首家独立上市的园所运营类幼教公司。
据了解，红黄蓝（NYSE：RYB）上市当日发行价为18.5美元/股，当日收盘价格25.9美元/股，较发行价上涨40%。截至东方网记者发稿，美股市场处于休市的状态，昨日其收盘股价保持在26.71美元/股。业内分析人士告诉记者，上市当日发行价实现上涨40%，说明此股发行潜力很受市场看好。
东方网记者在红黄蓝教育官网上看到，成立于1998年的红黄蓝专注在0~6岁幼儿及儿童的早期教育，先后打造了红黄蓝亲子园、红黄蓝幼儿园、竹兜早教套装三个教育品牌。截至今年6月30日，红黄蓝集团在中国307各城市或地区布局，直营幼儿园80家，加盟幼儿园175家，FY7H1入学人次达20463人，亲子园853家。
事实上，此次曝光的虐童事件对于红黄蓝而言并非首次。今年4月，北京大红门附近的红黄蓝幼儿园就被曝出幼师虐待儿童，家长到园内殴打3名幼师，并引发了舆论热潮；2015年12月，吉林四平市铁西区红黄蓝幼儿园5名教师因涉嫌虐童被公安机关采取强制措施，并立案侦查。然而，这些事件似乎并未对其在纽交所上市产生影响。
根据其招股书显示，红黄蓝幼儿园和学习游戏中心数量截至2014年12月31日为627家，截至2017年6月30日为1108家。2014年、2015年、2016年营收分别为6510万美元、8290万美元、1.08亿美元。2016年上半年营收4910万美元，2017上半年营收6430万美元，同比增长30.96%。2014和2015年，红黄蓝每年亏损130万美元，2016年净利润590万美元，扭亏为盈。2016年上半年净利润410万美元，2017年上半年净利润490万美元，同比增长19.5%。
值得注意的是，红黄蓝还在其招股书中列举了经营利润下滑、市场份额损失、合格老师离职、高管出走创业、资本支出增加、课程内容跟不上新时代需求、影响品牌的恶性事件发生、大规模疾病流行、校舍无法续租等风险提示，内容多大35页。其中，学生在校受到人身伤害也属于其中一项内容。
红黄蓝教育集团发展历程
1998年
红黄蓝亲子园在北京诞生。
2001年
拓展全国加盟连锁，第一家特许加盟园开园。
2003年
在北京开办了第一家幼儿园。
2007年
成立红黄蓝培训学校，创建幼儿教师培训体系。
2011年
幼儿家庭教育产品“竹兜育儿”诞生。
2015年
牵手蜜芽合资成立青田优品，打造中国跨境母婴O2O电商平台。
2016年
成立幼教服务平台“红杉优幼联盟”，向B端提供园所解决方案。
