标题:北京红黄蓝幼儿园被指虐童 区教委成立工作组驻园调查
发布时间:2017-11-23 13:47:00
正文:多名幼儿家长反映北京朝阳区管庄红黄蓝幼儿园（新天地分园）老师对学生扎针、喂药片，且身上有针眼。对此，朝阳区教育委员会工作人员11月23日告诉澎湃新闻，目前，已成立工作组进驻幼儿园调查。
据多名红黄蓝(新天地分园)家长反映，孩子腿部、屁股、腋下出现针眼。
网络流传的截图显示，有疑似红黄蓝幼儿园的家长反映称，该园存在给幼儿打针、喂药片、猥亵等虐童行为，而且有照片显示，幼儿身上有疑似被针扎过的针眼。
红黄蓝幼儿园一位家长告诉澎湃新闻，他的孩子今年9月进入该幼儿园读书，1个月前反映被老师“欺负”，便休息了20多天，随后，有家长反映3个孩子被要求脱光罚站，父母在孩子身上发现针眼，大家才重视起来。另一名家长表示，发现孩子身上有针眼后，几个家长选择报案，后面陆续有孩子反映被老师喂药片、打针等情况。
对于上述家长反映的情况，红黄蓝幼儿园江姓园长向澎湃新闻表示，她正在接待家长处理相关事宜，此事可向区教委了解。
朝阳区教育委员会工作人员表示，已收到家长反映相关情况，教委对此非常重视，已成立工作组进驻幼儿园调查。目前还在调查处理中，有结果会及时对外通报。
部队行军通过天路十八弯。近日，陆军第77集团军某旅按照实战标准组织部队开展战备状态下的战场机动，全旅千人...【详细】强图打榜2018-07-1515:24:10
7月14日，靳超在合作社的果园内采摘鲜桃。靳超是河北省唐山市滦南县倴城镇霍泡村人，2008年从西北农林科技大学...【详细】强图打榜2018-07-1513:55:48
两个小朋友走在喀什老城的小巷里（7月11日摄）。盛夏，新疆喀什老城瓜果飘香，茶香四溢。游人穿梭在迂回的巷道...【详细】强图打榜2018-07-1513:55:53
这是7月14日在湖北省宜昌市秭归县茅坪镇拍摄的江水通过三峡大坝泄洪深孔下泄的场景（无人机航拍）。7月13日，...【详细】强图打榜2018-07-1513:56:13
这是河南兰考张庄村附近蜿蜒的黄河河道（6月19日无人机拍摄）。河南兰考张庄，九曲黄河最后一个弯上一座普通而...【详细】强图打榜2018-07-1513:57:50
全部获救7月10日，在泰国清莱一处洞穴，最后4名参与营救的泰国海军救援队员完成任务后庆祝。十二名泰国少年足...【详细】强图打榜2018-07-1513:57:59
7月14日，一艘渔船停在长江和汉江交汇处，从汉阳南岸嘴望去汉江（左）与长江（右）“泾渭分明”。中新社记者...【详细】强图打榜2018-07-1514:08:48
当地时间2018年7月14日，法国巴黎，7月14日是法国国庆日“巴士底日”。香榭丽舍大街举行盛大的国庆阅兵仪式...【详细】强图打榜2018-07-1513:59:45
江西省广昌县甘竹镇甘竹村莲农在莲田里采摘莲蓬（7月14日摄）。目前，江西省抚州市广昌县11万余亩白莲进入丰收...【详细】强图打榜2018-07-1514:10:40
当地时间2018年7月13日，法国瓦朗索尔薰衣草田。瓦朗索尔高地占地800平方公里，法国最大的薰衣草种植地区之一。【详细】强图打榜2018-07-1510:16:03
7月14日，谢震业庆祝夺冠。当日，在英国伦敦进行的田径世界杯男子200米决赛中，中国选手谢震业以20秒25的成绩...【详细】强图打榜2018-07-1510:16:15
7月14日，在法国巴黎，庆祝国庆日的烟花在埃菲尔铁塔附近绽放。新华社记者陈益宸摄7月14日，在法国巴黎，庆祝...【详细】强图打榜2018-07-1510:16:19
当地时间7月14日，俄罗斯世界杯三四名决赛举行，英格兰队对阵比利时队。开赛前，看台上热情的球迷格外抢镜。...【详细】强图打榜2018-07-1510:16:25
7月14日，在美国纽约布鲁克林大桥下的水面上，获得纸船比赛第一名的选手庆祝胜利。当天，一场别开生面的“赛纸...【详细】强图打榜2018-07-1510:16:29
7月14日，人们在荷花节上赏花游玩。当日，江西省新余市仙女湖区欧里镇举行第一届荷花节，赏荷、采莲、文艺演出...【详细】强图打榜2018-07-1507:32:05
