标题:魏则西事件时间表
发布时间:2016-05-10 02:40:00
正文:（原标题：魏则西事件时间表）
2012年
魏则西考入西安电子科技大学计算机专业，成绩优异。
2014年4月
魏则西被查出得了滑膜肉瘤。这是一种恶性软组织肿瘤，目前没有有效的治疗手段，生存率极低。
2014年5月20日至2014年8月15日
魏则西接连做了4次化疗，25次放疗。
2014年9月至2015年底
魏则西先后在武警二院进行了4次生物免疫疗法的治疗。
2015年3月
休学一年的魏则西回到学校，留级进入下一届。
2015年4月
魏则西再次休学，随后病情迅速恶化。
2015年6月30日
魏则西在知乎上回答了一个提问：武警二院肿瘤5种细胞疗法是一个什么样的疗法？
2015年11月6日
他在知乎写到最后一次去北京治疗，“此去北京，生死难料。”
2016年4月12日
魏则西在陕西咸阳的家中离世，终年21岁。
2016年4月28日
百度对此事回应称，经查武警二院是一家公立三甲医院，资质齐全。
2016年5月1日
百度再次回应称，正积极向发证单位及武警总部相关部门递交审查申请函，希望相关部门能高度重视，立即展开调查。
2016年5月2日
百度第三次回应称，对于国家网信办成立联合调查组表示欢迎，并将全力配合主管部门调查，接受监督。
据《法制晚报》制图王辰翔
