标题:百度Q2净利润下滑34% 受“魏则西事件”影响
发布时间:2016-07-29 09:52:18
正文:新京报快讯(记者刘夏)7月29日，百度公司发布了截至6月30日的2016财年第二季度未经审计财报。报告显示，百度Q2总营收为182.64亿元，同比增长10.2%;净利润为24.14亿元，同比下滑34.1%。
百度公司同时预计，2016年第三季度总营收将介于180.40亿元到185.80亿元间，即同比下降1.9%到增长1.1%间。
6月13日，百度公司宣布下调了季度营收预估，称监管部门对于医疗保健行业及相关广告的审查，影响到公司广告业务营收。明确“魏则西事件”对百度2016年第二季度业绩带来影响。

http://news.sohu.com/20160729/n461597254.shtml
news.sohu.com
false
新京报
刘夏
http://www.bjnews.com.cn/finance/2016/07/29/411709.html
report
413
新京报快讯(记者刘夏)7月29日，百度公司发布了截至6月30日的2016财年第二季度未经审计财报。报告显示，百度Q2总营收为182.64亿元，同比增长10.2%
