标题:魏则西事件发酵 莆田系哪些股票正在被抛售
发布时间:2016-05-04 12:04:47
正文:和讯网消息据香港商报5月4日报道，随着“魏则西事件”持续发酵，百度在美股价重挫，“莆田系”股票遭抛售，让我们看看都有哪些公司，你踩雷了吗？
“魏则西事件”持续发酵，百度在美股价受压，前一天大挫7.92%、报178.91美元，市值缩水近54亿美元，约合350亿元人民币。昨晚开盘后至9点40分，百度股价又录得逾2%的跌幅。内地与香港多只医疗股亦受到事件影响，股价急挫或停牌，其中除了“莆田系”旗下的港股公司华夏医疗和万嘉集团，还包括拟收购柯莱逊公司的内地公司中源协和(600645,股吧)。
莆田系为百度贡献两成营收？
虽然百度事后曾发表声明称，已积极向相关部门递交审查申请函，并将全力支持家属维权。但受事件影响，百度在美上市股价大跌，市值缩水程度远远超过一季度在线营收。
事件中，百度和莆田系民营医疗机构的利益链也被曝光。据悉，百度2014年的总营收中，医疗相关广告约占15%至25%，其中30%至50%来自民营医院；而在百度2013年260亿的广告总量中，莆田系医院的广告收入占到120亿元。事件引发内地有关百度广告竞价排名和“莆田系”民营医院各种流弊的争议，已成为网上热门话题。
资料显示，截至2013年底，内地共有1.13万家民营医院，而莆田系医院高峰期占80%。莆田系旗下有两间港股公司，“卖医”的华夏医疗(8143)及“卖药”的万嘉集团(401)。昨日，华夏医疗股价最多曾跌近20%，收市仍挫13%，收0.53元；万嘉集团则跌3%报0.5元。
莆田系股票遭抛售
A股市场方面，5月3日早盘民营医院概念股国际医学(000516,股吧)、平潭发展(000592,股吧)、绿景控股(000502,股吧)、爱尔眼科(300015,股吧)均大幅低开；细胞免疫概念股北陆药业(300016,股吧)、香雪制药(300147,股吧)、达安基因(002030,股吧)、迪安诊断(300244,股吧)、荣之联(002642,股吧)开盘也出现深跌。不过随着当日大盘的走强，上述A股个股也有所反弹。
另有部分上市公司受到事件影响，如新华都(002264,股吧)、华中数控(300161,股吧)、三房巷(600370,股吧)、精达股份(600577,股吧)、东方银星(600753,股吧)等，昨天全日停牌。*ST海润昨亦停牌一日。此外，中源协和(600645.SH)昨早申请紧急停牌，称正对相关事项进行核查。3月4日，中源协和发布公告称，拟通过非公开发行股票的方式筹资15亿元(人民币，下同)，其中11亿元用于收购柯莱逊生物技术有限公司100%的股权，而这家柯莱逊公司，正是“魏则西事件”中为武警北京二院肿瘤中心提供DC-CIK细胞免疫疗法的技术方。据了解，上海柯莱逊控制人是陈新喜与陈新贤，二人皆为莆田系人氏，该公司亦成为网络关注焦点之一。
市场引述分析认为，“魏则西事件”爆发后，CIK、NK等细胞免疫治疗技术会面临大批患者的质疑，势必影响柯莱逊未来的经营。（文章来源：整理自香港商报）
