标题:辱母案于家获得社会同情捐款不断 于欢父亲被通缉-房产新闻-贵阳搜狐焦点网
发布时间:2017-03-30 08:34
正文:23岁的于欢为维护母亲尊严而诉诸暴力，此事在以孝为先的齐鲁大地，获得许多人的同情。
聊城冠县城郊的源大工贸自去年12月份停工，昔日曾有五六十名工人，如今只剩于欢的姑姑于秀荣一人看守厂房。
在于欢案庭审的当日，苏银霞因涉嫌非法集资被聊城警方拘捕看押至今，她丈夫于西明也随即消失。于秀荣称，警方告诉她，于西明正被通缉。
采访当天，于秀荣接到公安局的电话让她去公安局谈谈情况，她说自己不敢去，挂了电话就哭了。
于欢的姑姑于秀荣
近几日，常有本地和外地居民前来，向于秀荣表示关心，有些专程从外地赶来为于欢捐款。在记者采访当天，至少有三拨人找到于秀荣表示要给于欢捐款。
28日上午，一名不愿透露姓名的软件行业企业家开车从北京连夜赶到聊城。这位北京的捐赠者不愿透露具体的捐赠数额，只说在1-10万之间。他说一开始想把钱支付给律师殷清利，但殷打算无偿代理此案。“所以我们想不管二审怎么判，肯定会有民事赔偿。如果前期赔偿到位，对二审也有利。”一审判决书显示，于欢需要对死伤者支付八万左右的民事赔偿。“如果赔偿用不完，以后也可以用于于欢的个人发展。”
在采访的过程中，不时有市民进来表示对于欢的同情和对“辱母者”的愤慨。其中一位向于秀荣手中塞了一叠人民币，尽管于秀荣再三要求，他仍拒绝留下姓名和联系方式。
上搜狐，买好房！贵阳楼市更多品质特惠楼盘猜您喜欢：
[麒龙贵州塔]八匹马商铺限量50套总价36万起免费电话：400-683-0099转22019
[优品道-现代城]阔景高层新品问世交1万抵3万免费电话：400-683-0099转15499
[碧桂园·贵阳1号]精装洋房、小高层交1万抵3万免费电话：400-683-0099转28982
[熙山郡]主城云岩区学府华宅首付10万起17栋加推免费电话：400-683-0099转15355
[中央国际]【智谷】组团84-193㎡两代“e+家”入市免费电话：400-683-0099转37287
[观府壹号]【观麓】城央阔庭洋房交8千享开盘95折优惠免费电话：400-683-0099转37034
[中铁国际生态城太阳谷]实景别墅现房独栋交5万抵15万免费电话：400-683-0099转97603
[中铁国际生态城云栖谷]中式别墅118万/套起交3万享10万免费电话：400-683-0099转38068
PS：史上最全面，最省钱，最方便，最可靠，可同时覆盖300个城市,用户数超过1000万的生活房产APP---搜狐购房助手来了！
有了它，买房8折？
有了它，免费拨打电话？
有了它，随时查阅楼盘？
有了它，下几场红包雨？
有了它，该买哪个盘？
有了它，一键计算房贷？
有了它，看房登记？
有了它，参与活动？
……
这些是事吗？
不是，那就下载吧！
