标题:“刺死辱母者”前后，于欢母亲公司涉借款近2000万 - 中国网
发布时间:2017-03-26 08:42:23
正文:（源大工贸厂区来源：南方周末）
原标题：“刺死辱母者”前后，于欢母亲公司涉借款金额近2000万元
文｜新京报记者张帆尹聪
借高利贷时正值钢铁市场不景气
《刺死辱母者》一文提到，源大工贸主营汽车刹车片。公司秘闻（ID:high3c）查看工商资料发现，除汽车配件外，源大工贸的主营业务还包括钢材、钢板等。
公开介绍中，源大工贸称其位于冠县工业园区内，占地120亩，注册资金2000万元，现有职工200人，其中高级技术人员16名，自主设计研发人员10名。
各大采购网上，山东源大工贸介绍称，其业务包括摆线轮、圆钢、无缝钢管制品。一家采购网站称，山东源大集钢材铸造、锻打、营销一体，年生产轴承钢坯1万吨，“是山东西王钢铁和石家庄钢铁的协议户，年销售能力3万吨”。
（源大工贸在一些网站上的介绍）
据南方周末报道，2014年7月和2015年11月，因公司经营困难，苏银霞分两次向经营投资公司的吴学占借款100万元和35万元，约定月利息10%。
公司秘闻（ID:high3c），彼时正值钢铁行业经历寒冬。2015年，钢材价格连续4年下降，综合价格指数由81.91点下跌到56.37点，下降幅31.1%。
根据中钢协的数据，2015年，会员钢铁企业实现销售收入2.89万亿元，同比下降19.05%，亏损总额645.34亿元，亏损面为50.5%，亏损企业产量占会员企业钢产量的46.91%。
中钢协表示，钢材价格的持续下跌，是导致企业生产经营困难的直接原因。
苏银霞的源大工贸，主营产品之一是无缝钢管。据生意社监测，自2015年初以来，20#无缝管市场价格从1月初的3364.44元/吨下降至年末的2414元，跌幅为28.15%。
工信部网站刊发的一篇文章称，2015年，由于钢铁被明确为产能过剩行业，绝大部分钢企融资贵、续贷困难、授信规模压缩、涨息和抽贷等问题突出，“少数企业因限贷、抽贷已出现停产现象”。
“很多民营钢企拿不到资金，以至于不得不借助影子银行等民间借贷；利率从12%到20%不等，融资成本平均达到15%。”新华社下属《经济参考报》报道称。
曾向浦发银行借款788.8万元
公司秘闻（ID:high3c）查询第三方工商信息、法律文书平台发现，2014年至2016年间，除向吴学占借款135万元外，苏银霞及源大工贸还向他人、银行借款，此外还与其它企业互保，总共涉及金额超2000万元。
2013年5月，源大工贸与仲利国际租赁公司签订了租赁合同，承租一台数控铣床、一台主轴和一台摩擦压力机，租赁日期为2013年至2016年，共计36个月。
合同规定，交付首付租金后，源大工贸需于每月同日支付租租金，共计36期。实际中，源大工贸在支付前23期，共计支付了315万元租金后，并未支付第25－36期租金，共计110万元。
公司秘闻（ID:high3c）根据还款时间推断，源大工贸无法继续支付租金，始于2015年四五月间。
2015年3月，源大工贸、苏银霞与他人签订借款协议，借款100万元，为期1个月，月息为3%，规定借款日期为2015年3月2日至2015年4月1日。
（与苏银霞及源大工贸有关的借款诉讼）
2016年1月，源大工贸向浦发银行聊城分行借款788.8万元，年利率5.7%。借款为期半年，自2016年1月至2016年7月。该笔借款由苏银霞夫妇及冠县柳林轴承公司做担保。
公司秘闻（ID：high3c）发现，冠县柳林公司与源大工贸之间，或存在互相担保的关系。去年8月，浦发银行聊城分行向法院诉求，请求冻结或查封柳林公司、源大工贸等公司价值510万元的存款或财产。
该案被定义为“借款合同纠纷”。柳林公司为第一被申请人，源大工贸为第三被申请人。
此外，去年10月28日，聊城润昌农商行，还请求法院冻结源大工贸及另外两家公司价值570万元的存款或财产。该案亦为“借款合同纠纷”，源大工贸为第一被申请人。
公司秘闻（ID：high3c）综合上述案件，源大工贸涉及金额接近2000万元。
苏银霞被法院列入失信被执行人
根据相关判决结果，源大工贸在公开的借款纠纷案件中均被判败诉。源大工贸和苏银霞被判偿还借款资金，并支付利息。
公司秘闻（ID：high3c）查询发现，今年2月至3月间，苏银霞已经三度被法院列入失信人被执行名单。两次为拖欠租赁公司的租金，另一次为2015年3月的100万借款。系统显示，苏银霞“未履行”法院的判决。
（今年2月，苏银霞被列为失信人）
判决书显示，租赁公司诉源大工贸的官司，判决时间为2015年12月；100万元借款的官司，判决时间是在2016年12月。
根据南方周末报道，2016年4月，于欢“刺死辱母者”案发；截止到2016年4月，苏银霞共向吴学占还款184万元，并将一套140平米价值70万的房子抵债；“还剩最后17万欠款，公司实在还不起了。”
南方周末的报道还称，于欢案发后，苏银霞因一起涉嫌非法吸收公众存款案，也被警察带走。
公司秘闻（ID:high3c）无法通过公开渠道查询到源大工贸的经营数据。不过，公司秘闻查询到了另外一家与苏银霞有密切关系的公司——山东宏天国际贸易有限公司。
在前述融资租赁设备中，宏天贸易与苏银霞夫妻，共同为源大工贸提供过担保。工商信息中，宏天贸易为于家乐一人独资公司，苏银霞担任监事。而在一些信息发布网站上，源大工贸的联系人是于家乐。
2015年年报显示，宏天贸易的资产总额1039.7、负债1.21、销售总额325.09、净利润0.63。上述数据均没有单位。
2016年12月15日，聊城市中级法院开庭审理于欢故意伤害一案。此前两天，唐山市路北区人民法院作出判决，要求苏银霞向一位借款人偿还100万元借款。
2017年2月17日，山东省聊城市中级法院一审以故意伤害罪，判处于欢无期徒刑。10天之后，因与租赁公司的租金问题，苏银霞被济南市市中区法院列入失信执行人名单。
2016年4月，于欢案发，失去自由。彼时，钢铁市场已开始复苏，又一轮钢铁牛市呼之欲出。
（近期无缝钢的价格走势来源兰格钢铁）
有数据显示，2016年，108*4.5无缝钢管价格从年初的2613元/吨上涨到年末的4379元/吨，涨幅67.6%。25日，有媒体用“赚钱比印钱还快”形容当下钢材市场的火爆。
苏银霞和儿子于欢，与此无缘了。
